<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Practice - Blog - Sidebar Left</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="http://fonts.googleapis.com/css?family=Cardo:400italic,400|Lato:400,400italic,700" rel="stylesheet">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114-iphone4.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="screen.css">
<!-- custom CSS -->
<link rel="stylesheet" href="custom.css">

<!-- All JavaScript at the bottom, except this Modernizr build.  -->
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/libs/respond.min.js"></script>					 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery.min.js"></script>

<!-- scripts  -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/general.js"></script>
<!-- carousel -->
<script src="js/jquery.jcarousel.min.js"></script>

<!-- sliders -->
<script src="js/slides.min.jquery.js"></script>
<!--/ sliders -->
  
</head>
<body style="background-color:#dadada; background-image:url(images/pattern_1.png)">  
<div class="body_wrap">

<div class="header_container">
	<header>
        <div class="header_left">
		   	<div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <strong>Law Office - Premium WordPress Theme</strong>
            </div>
        </div>
        
        <div class="header_right">
        	<nav id="topmenu">            
	            <ul class="dropdown">
	                <li class="menu-item-home"><a href="index.html"><span>Home</span></a></li>	                
	                <li class="current-menu-ancestor"><a href="#"><span>Pages</span></a>
	                	<ul>
                        	<li><a href="about.html"><span>About us</span></a></li>	                    	
	                        <li><a href="#"><span>Shortcodes</span></a>
	                            <ul>                                
	                                <li><a href="shortcodes-buttons.html"><span>Buttons & Lists</span></a></li>
                                    <li><a href="shortcodes-text.html"><span>Text & Images</span></a></li>
                                    <li><a href="shortcodes-tabs.html"><span>Tabs & Toggles</span></a></li>
                                    <li><a href="shortcodes-charts.html"><span>Charts</span></a></li>
                                    <li><a href="shortcodes-columns.html"><span>Columns</span></a></li>
                                    <li><a href="shortcodes-lightbox.html"><span>Lightbox</span></a></li>
	                                <li><a href="shortcodes-tables.html"><span>Tables & Boxes</span></a></li>
	                                <li><a href="shortcodes-media.html"><span>Media (Videos & Img)</span></a></li>
	                                <li><a href="shortcodes-maps.html"><span>Maps & Locations</span></a></li>                                
	                                <li><a href="shortcodes-typography.html"><span>Typography</span></a></li>
	                                <li><a href="shortcodes-widgets.html"><span>Widgets</span></a></li>
	                            </ul>
	                        </li>
	                        <li><a href="blog.html"><span>Blog - Sidebar Right</span></a></li>
	                    	<li class="current-menu-item"><a href="blog-sidebar-l.html"><span>Blog - Sidebar Left</span></a></li>
                            <li><a href="#"><span>Backgrounds</span></a>
                            	<ul>                                
	                                <li><a href="page-bg-1.html"><span>Style Pattern 1</span></a></li>
									<li><a href="page-bg-2.html"><span>Style Pattern 2</span></a></li>
                                    <li><a href="page-bg-3.html"><span>Style Pattern 3</span></a></li>
	                            </ul>
                            </li>	
							<li><a href="page-pricing.html"><span>Pricing Page</span></a></li>
	                    </ul>
	                </li>
                    <li><a href="services.html"><span>Services</span></a></li>
                    <li><a href="cases.html"><span>Case Studies</span></a></li>
	                <li><a href="careers.html"><span>Careers</span></a></li>                          
	                <li><a href="contact.html"><span>Contact</span></a></li>
	            </ul>                
			</nav>
        	<!--/ topmenu -->
        </div>
        <div class="clear"></div>			    
	</header>

</div>

<div class="container">
<!-- middle -->
<div id="middle" class="cols2 sidebar_left noimage">
	
    <div class="content" role="main">
       
    		<article class="post-item">
            	<header>
                	<div class="date-box">May 12</div>
                    <h1><a href="blog-details.html">New team members for our NY city office</a></h1>
				</header>
                
                <div class="entry">
                 	<p><img src="images/temp/entry_03.jpg" alt="" class="frame_box"></p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt inventore veritalis voluptas sit. </p>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p> 
                    <div class="clear"></div>
				</div>
                    
                <div class="post-meta">
                	<div class="alignleft"><a href="blog-details.html" class="link-more">Read more</a></div>
                    <em>Posted by <span class="author">Marcus Johans</span> <span class="separator">|</span> <a href="#" class="link-comments">17 comments</a></em>
				</div>
			</article>    
            
            <article class="post-item">
            	<header>
                	<div class="date-box">May 9</div>
                    <h1><a href="blog-details.html">Catch the right oportunity now!</a></h1>
				</header>
                
                <div class="entry">
                 	<p><img src="images/temp/entry_04.jpg" alt="" class="frame_box"></p>
                    <p>                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas </p> 
                    <div class="clear"></div>
				</div>
                    
                <div class="post-meta">
                	<div class="alignleft"><a href="blog-details.html" class="link-more">Read more</a></div>
                    <em>Posted by <span class="author">Marcus Johans</span> <span class="separator">|</span> <a href="#" class="link-comments">6 comments</a></em>
				</div>
			</article>
            
            <article class="post-item">
            	<header>
                	<div class="date-box">April 30</div>
                    <h1><a href="blog-details.html">Looking for an office, across the pond</a></h1>
				</header>
                
                <div class="entry">                 	
                    <p><img src="images/temp/entry_06.jpg" alt="" class="frame_left"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt inventore veritalis voluptas sit. </p>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p> 
                    <div class="clear"></div>
				</div>
                    
                <div class="post-meta">
                	<div class="alignleft"><a href="blog-details.html" class="link-more">Read more</a></div>
                    <em>Posted by <span class="author">Marcus Johans</span> <span class="separator">|</span> <a href="#" class="link-comments">32 comments</a></em>
				</div>
			</article> 
            
            <article class="post-item">
            	<header>
                	<div class="date-box">April 27</div>
                    <h1><a href="blog-details.html">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</a></h1>
				</header>
                
                <div class="entry">                 	
                    <p><img src="images/temp/entry_07.jpg" alt="" class="frame_right">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt inventore veritalis voluptas sit dolor sit amet lipsidor. </p>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p> 
                    <div class="clear"></div>
				</div>
                    
                <div class="post-meta">
                	<div class="alignleft"><a href="blog-details.html" class="link-more">Read more</a></div>
                    <em>Posted by <span class="author">John Doe</span> <span class="separator">|</span> <a href="#" class="link-comments">32 comments</a></em>
				</div>
			</article>          
            
            
            <!-- pagination -->
	    	<div class="tf_pagination">
	            <div class="inner">
	                <a class="page_prev" href="#"><span>OLDER</span></a> 
	                <a class="page_next" href="#"><span>NEWER</span></a>
                    
	                <span class="page-numbers page_current">1</span> <a href="#" class="page-numbers">2</a>  <a href="#" class="page-numbers">3</a> &hellip; <a href="#" class="page-numbers">13</a> &hellip; <a href="#" class="page-numbers">47</a> <a href="#" class="page-numbers">48</a> <a href="#" class="page-numbers">49</a>
	                
	        	</div>
	        </div>
			<!--/ pagination -->
    	
	</div>
    <!--/ content -->
    
    <!-- sidebar -->
    <div class="sidebar">
    	
        <!-- widget_search -->
        <div class="widget-container widget_search">
			<form method="get" action="#">
				<div>
				<label class="screen-reader-text" for="s">Search for:</label>
				<input type="text" name="s" id="s" class="inputField" onblur="if (this.value == '') {this.value = 'Search this blog';}" onfocus="if (this.value == 'Search this blog') {this.value = '';}" value="Search this blog">
				<input type="submit" id="searchsubmit" class="btn-submit" value="Search">				
                <div class="clear"></div>
				</div>
			</form>			
		</div>
    	<!--/ widget_search -->
        
        <!-- widget_recent_entries -->
        <div class="widget-container widget_recent_entries">
			<img src="images/icons/widget_icon_01.png" alt="" class="widget_icon">            
            <h3 class="widget-title">Recent Articles</h3>
            <ul>
				<li><a href="blog-details.html">Being First and Last</a></li>
				<li><a href="blog-details.html">Identity or Presence?</a></li>
				<li><a href="blog-details.html">Delivering Results</a></li>
				<li><a href="blog-details.html">Looking to hire Junior Mar...</a></li>
				<li><a href="blog-details.html">Two new clients signed</a></li>
			</ul>
		</div>   
        <!--/ widget_recent_entries -->  
        
        <!-- widget_popular_posts --> 
        <div class="widget-container widget_popular_posts">
			<img src="images/icons/widget_icon_02.png" alt="" class="widget_icon">
			<h3 class="widget-title">Most  Discussed</h3>
			<ul>
				<li><a href="blog-details.html">New team members for. our...</a></li>
				<li><a href="blog-details.html">Lovely Blueberry Pie</a></li>
				<li><a href="blog-details.html">Clean Classy  Corporate</a></li>
				<li><a href="blog-details.html">Two new clients signed</a></li>
				<li><a href="blog-details.html">Looking to hire Junior Mar...</a></li>                           
			</ul>
		</div> 
        <!--/ widget_popular_posts -->
        
        <!-- widget_tag_cloud -->
        <div class="widget-container widget_tag_cloud">
			<img src="images/icons/widget_icon_03.png" alt="" class="widget_icon">
			<h3 class="widget-title">Tag Cloud</h3>
			<div class="tagcloud">
			<a href='#' class='tag-link-4' title='2 topics' style='font-size: 10pt;'>Nemo</a>
			<a href='#' class='tag-link-7' title='3 topics' style='font-size: 15pt;'>enim</a>
			<a href='#' class='tag-link-3' title='2 topics' style='font-size: 10pt;'>ipsam</a>
			<a href='#' class='tag-link-6' title='3 topics' style='font-size: 22pt;'>voluptatem</a>
			<a href='#' class='tag-link-5' title='2 topics' style='font-size: 10pt;'>quia voluptas</a>
			<a href='#' class='tag-link-5' title='2 topics' style='font-size: 13pt;'>sit</a>
			<a href='#' class='tag-link-5' title='2 topics' style='font-size: 15pt;'>aspernatur</a>
			<a href='#' class='tag-link-5' title='2 topics' style='font-size: 18pt;'>aut odit</a>
			<a href='#' class='tag-link-4' title='2 topics' style='font-size: 10pt;'>fugit sed quia</a>
			<a href='#' class='tag-link-4' title='2 topics' style='font-size: 10pt;'>consequuntur</a>
			<a href='#' class='tag-link-4' title='2 topics' style='font-size: 15pt;'>magni</a>
            <a href='#' class='tag-link-4' title='2 topics' style='font-size: 13pt;'>sequi nesciunt</a>
            <a href='#' class='tag-link-4' title='2 topics' style='font-size: 18pt;'>veritalis</a>
			</div>
        </div>
		<!--/ widget_tag_cloud -->
        
        <!-- widget_archive -->
        <div class="widget-container widget_archive">
			<img src="images/icons/widget_icon_04.png" alt="" class="widget_icon">
			<h3 class="widget-title">Archives</h3>		
			<ul>
            	<li><a href="#">May 2012</a></li>
				<li><a href="#">April 2012</a></li>
				<li><a href="#">March 2012</a></li>
                <li><a href="#">February 2012</a></li>
				<li><a href="#">January 2012</a></li>
				<li><a href="#">December 2011</a></li>
			</ul>
		</div> 
		<!--/ widget_archive -->   
        
        <img src="images/temp/fb_activity.jpg" alt="">
        
        
		<!-- widget_flickr -->   
        <div class="widget-container widget_flickr">
			<img src="images/icons/widget_icon_05.png" alt="" class="widget_icon">
			<h3 class="widget-title">Image Gallery</h3>
		  	<div class="flickr">
				<div class="flickr_badge_image" id="flickr_badge_image1"><a href="http://www.flickr.com/photos/themefuse/4745967918/"><img src="http://farm5.static.flickr.com/4122/4745967918_6780fd65ff_s.jpg" alt="A photo on Flickr" title="Bon Apetit HTML/WP template - Homepage" height="100" width="100"></a></div>
				<div class="flickr_badge_image" id="flickr_badge_image2"><a href="http://www.flickr.com/photos/themefuse/4745967666/"><img src="http://farm5.static.flickr.com/4119/4745967666_b996719848_s.jpg" alt="A photo on Flickr" title="TechOffers HTML Newsletter" height="100" width="100"></a></div>
            <div class="flickr_badge_image" id="flickr_badge_image3"><a href="http://www.flickr.com/photos/themefuse/4789277969/"><img src="http://farm5.staticflickr.com/4139/4789277969_6ea5340078_s.jpg" alt="A photo on Flickr" title="WebStudio HTML/WP Template - Dark & Light Versions" height="100" width="100"></a></div>
			<div class="flickr_badge_image" id="flickr_badge_image4"><a href="http://www.flickr.com/photos/themefuse/4745329719/"><img src="http://farm5.staticflickr.com/4074/4745329719_624b0af07a_s.jpg" alt="A photo on Flickr" title="TechOffers HTML Newsletter" height="100" width="100"></a></div>
				<div class="flickr_badge_image" id="flickr_badge_image5"><a href="http://www.flickr.com/photos/themefuse/4745330557/"><img src="http://farm5.staticflickr.com/4093/4745330557_3a0782a879_s.jpg" alt="A photo on Flickr" title="Art Gallery HTML/WP template - Homepage" height="100" width="100"></a></div>                        
				<div class="flickr_badge_image" id="flickr_badge_image6"><a href="http://www.flickr.com/photos/themefuse/4745330159/"><img src="http://farm5.staticflickr.com/4075/4745330159_b0e28f2221_s.jpg" alt="A photo on Flickr" title="Bon Apetit HTML/WP template - Homepage" height="100" width="100"></a></div>    
                <div class="flickr_badge_image" id="flickr_badge_image7"><a href="http://www.flickr.com/photos/themefuse/4745970022/"><img src="http://farm5.staticflickr.com/4095/4745970022_cb514a9909_s.jpg" alt="A photo on Flickr" title="Bon Apetit HTML/WP template - Homepage" height="100" width="100"></a></div>
				<div class="flickr_badge_image" id="flickr_badge_image8"><a href="http://www.flickr.com/photos/themefuse/4745969376/"><img src="http://farm5.staticflickr.com/4102/4745969376_990cf0423e_s.jpg" alt="A photo on Flickr" title="C3 - Clean Classy Corporate HTML/WP template - Homepage" height="100" width="100"></a></div>
				<div class="flickr_badge_image" id="flickr_badge_image9"><a href="http://www.flickr.com/photos/themefuse/4789277923/"><img src="http://farm5.staticflickr.com/4119/4789277923_e95071f48f_s.jpg" alt="A photo on Flickr" title="WebStudio HTML/WP Template - Light Version" height="100" width="100"></a></div>
                                       
			<div class="clear"></div>  
			</div>
		</div>  
        <!--/ widget_flickr -->         
               
    </div> 
    <!--/ sidebar -->           
    <div class="clear"></div>	    
</div>
<!--/ middle --> 
</div>
<!--/ container -->

<footer>
<div class="container">

	<div class="fcol f_col_1">
    
    	<!-- widget contacts -->
		<div class="widget-container widget_contact">                    
			<h3>Contact us at:</h3>     
			<div class="contact-address">
				<div class="address">Via Ludovisi 39-45, Rome, 54267, Italy</div>
				<div class="phone">Phone: <span>1.800.245.356</span> Fax: <span>1.800.245.357</span></div>
                <div class="mail">Email: <a href="mailto:hello@LawOffice.org">hello@LawOffice.org</a></div>
			</div>    
		</div>
		<!--/ widget contacts -->  
          
    </div>
    <!--/ f_col_1 -->
    
    <div class="fcol f_col_2">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">About us:</h3>
			<ul>
				<li><a href="#"><span>Our History</span></a></li>                            
				<li><a href="#"><span>Our Clients</span></a></li>                        	
				<li><a href="#"><span>Partners</span></a></li>  
				<li><a href="#"><span>Meet the Team</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
        
    </div>
    <!--/ f_col_2 -->
    
    <div class="fcol f_col_3">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Services:</h3>
			<ul>
				<li><a href="#"><span>General Practice</span></a></li>                            
				<li><a href="#"><span>Business Law</span></a></li>                        	
				<li><a href="#"><span>Mediation</span></a></li>  
				<li><a href="#"><span>Civil Defense Law</span></a></li>  
                <li><a href="#"><span>Family Law</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->

    </div>
    <!--/ f_col_3 -->
    
    <div class="fcol f_col_4">
    
    	<!-- widget widget_categories -->
		<div class="widget-container widget_categories">
			<h3 class="widget-title">Case Studies:</h3>
			<ul>
				<li><a href="#"><span>Medical Malpraxis</span></a></li>                            
				<li><a href="#"><span>DUI cases</span></a></li>                        	
				<li><a href="#"><span>Mediation cases</span></a></li>  
				<li><a href="#"><span>Family Law cases</span></a></li> 
                <li><a href="#"><span>Other studies</span></a></li> 
			</ul>
		</div>
        <!-- widget widget_categories -->               
        
    </div>
    <!--/ f_col_4 -->
    
    <div class="fcol f_col_5">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Careers:</h3>
			<ul>
				<li><a href="#"><span>Available Jobs</span></a></li>                            
				<li><a href="#"><span>Internship</span></a></li>                        	
				<li><a href="#"><span>Send your Resume</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
       
    </div>
    <!--/ f_col_5 -->
    
    <div class="divider_space_thin"></div>
    
    <div class="footer_social">
    	<strong>Follow us on:</strong>
		<a href="#" class="link-fb">Facebook</a>
        <a href="#" class="link-twitter">Twitter</a>
        <a href="#" class="link-rss">RSS</a>                                   
    </div>
    
    <div class="copyright">
    	<p>copyright 2012 - <strong>Law & Legal WordPress theme</strong> <br> made by <a href="http://themefuse.com">Themefuse</a> - Premium WordPress themes</p>
    </div>
    
</div>
</footer>

</div>
</body>
</html>