<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Bienvenidos</title>
</head>

<body>

<center><p>-</p>
<p><b><i><font color="#FF9900" face="Verdana" size="5">Bienvenidos a</font></i></b></p>
</center>
<center>
<p><b><font size="7" color="#800000" face="Verdana">estudiocontablemta.com.ar</font></b></p>
<p><font face="Verdana" size="2" color="#000080">
<br>
</font><b><font size="5" face="Verdana" color="#FF9900">SITIO EN CONSTRUCCION</font></b></p>
</center>
<font face="ARIAL" size="2"><center>
<p>
<p>
<p>
<p>
<p>
</font>
<font face="Verdana" size="6" color="#800000">
<p>Gracias por visitarnos</center>
</font>
<font face="ARIAL" size="2">
<p>&nbsp;
<hr color="#000080" noShade SIZE="5">
</font>
<p align="center"><font color="#000080" face="Arial">alojado en </font><a href="http://www.mardelhosting.com.ar"><br>
</a><a href="http://www.mardelhosting.com">
<img border="0" src="http://www.mardelhosting.com.ar/mardelboton.gif" width="108" height="16"></a></p>

</body>

</html>