; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

display_errors = Off
max_execution_time = 120
max_input_time = 120
max_input_vars = 1000
memory_limit = 1024M
post_max_size = 16M
session.gc_maxlifetime = 86400
session.save_path = "/var/cpanel/php/sessions/ea-php72"
upload_max_filesize = 512M
zlib.output_compression = Off
