<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Practice - Shortcodes: Buttons</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="http://fonts.googleapis.com/css?family=Cardo:400italic,400|Lato:400,400italic,700" rel="stylesheet">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114-iphone4.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="screen.css">
<!-- custom CSS -->
<link rel="stylesheet" href="custom.css">

<!-- All JavaScript at the bottom, except this Modernizr build.  -->
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/libs/respond.min.js"></script>					 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery.min.js"></script>

<!-- #scripts  -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/general.js"></script>
<!-- carousel -->
<script src="js/jquery.jcarousel.min.js"></script>
<!-- sliders -->
<script src="js/slides.min.jquery.js"></script>
<!-- shortcode: Tabs -->
<script src="js/jquery.tools.min.js"></script>
<!-- shortcode: Lightbox prettyPhoto -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="all">
<script src="js/jquery.prettyPhoto.js"></script>
<!-- SyntaxHighlighter for shortcodes -->
<script src="js/shCore.js"></script>
<script src="js/shBrushPlain.js"></script>
<link rel="stylesheet" href="css/shCore.css" media="all">
<link rel="stylesheet" href="css/shThemeDefault.css" media="all">
  
</head>
<body style="background-color:#dadada; background-image:url(images/pattern_1.png)">  
<div class="body_wrap">

<div class="header_container">
	<header>
        <div class="header_left">
		   	<div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <strong>Law Office - Premium WordPress Theme</strong>
            </div>
        </div>
        
        <div class="header_right">
        	<nav id="topmenu">            
	            <ul class="dropdown">
	                <li class="menu-item-home"><a href="index.html"><span>Home</span></a></li>	                
	                <li class="current-menu-ancestor"><a href="#"><span>Pages</span></a>
	                	<ul>
                        	<li><a href="about.html"><span>About us</span></a></li>	                    	
	                        <li class="current-menu-ancestor"><a href="#"><span>Shortcodes</span></a>
	                            <ul>                                
	                                <li class="current-menu-item"><a href="shortcodes-buttons.html"><span>Buttons & Lists</span></a></li>
                                    <li><a href="shortcodes-text.html"><span>Text & Images</span></a></li>
                                    <li><a href="shortcodes-tabs.html"><span>Tabs & Toggles</span></a></li>
                                    <li><a href="shortcodes-charts.html"><span>Charts</span></a></li>
                                    <li><a href="shortcodes-columns.html"><span>Columns</span></a></li>
                                    <li><a href="shortcodes-lightbox.html"><span>Lightbox</span></a></li>
	                                <li><a href="shortcodes-tables.html"><span>Tables & Boxes</span></a></li>
	                                <li><a href="shortcodes-media.html"><span>Media (Videos & Img)</span></a></li>
	                                <li><a href="shortcodes-maps.html"><span>Maps & Locations</span></a></li>                                
	                                <li><a href="shortcodes-typography.html"><span>Typography</span></a></li>
	                                <li><a href="shortcodes-widgets.html"><span>Widgets</span></a></li>
	                            </ul>
	                        </li>
	                        <li><a href="blog.html"><span>Blog - Sidebar Right</span></a></li>
	                    	<li><a href="blog-sidebar-l.html"><span>Blog - Sidebar Left</span></a></li>
                            <li><a href="#"><span>Backgrounds</span></a>
                            	<ul>                                
	                                <li><a href="page-bg-1.html"><span>Style Pattern 1</span></a></li>
									<li><a href="page-bg-2.html"><span>Style Pattern 2</span></a></li>
                                    <li><a href="page-bg-3.html"><span>Style Pattern 3</span></a></li>
	                            </ul>
                            </li>	
							<li><a href="page-pricing.html"><span>Pricing Page</span></a></li>
	                    </ul>
	                </li>
                    <li><a href="services.html"><span>Services</span></a></li>
                    <li><a href="cases.html"><span>Case Studies</span></a></li>
	                <li><a href="careers.html"><span>Careers</span></a></li>                          
	                <li><a href="contact.html"><span>Contact</span></a></li>
	            </ul>                
			</nav>
        	<!--/ topmenu -->
        </div>
        <div class="clear"></div>			    
	</header>

</div>

<div class="container">
<!-- middle -->
<div id="middle" class="cols2 sidebar_left noimage">
	
    <div class="content" role="main">
    		
            <script type="text/javascript">
					SyntaxHighlighter.defaults['gutter'] = false;
					SyntaxHighlighter.defaults['toolbar'] = true;		
					SyntaxHighlighter.all();
			</script>   
                    
    		<article class="post-item post-detail">
                    <h1>Shortcodes: Buttons & Lists</h1>
			                  
            	<div class="entry">   
					
                    <h2>Predefined Buttons</h2>              	
                	
                    <p><a href="#" class="button_link"><span>Default Red</span></a> &nbsp;&nbsp; <a href="#" class="button_link btn_blue"><span> Blue</span></a> &nbsp;&nbsp; <a href="#" class="button_link btn_turquoise"><span>Turquoise</span></a></p>
              	<p><a href="#" class="button_link btn_black"><span>BLACK</span></a> &nbsp;&nbsp; <a href="#" class="button_link btn_yellow"><span>Yellow</span></a> &nbsp;&nbsp; <a href="#" class="button_link btn_orange"><span>Orange</span></a></p>              
			  <p><a href="#" class="button_link btn_green"><span>Red</span></a> &nbsp;&nbsp; <a href="#" class="button_link btn_pink"><span>Pink</span></a> &nbsp;&nbsp; <a href="#" class="button_link btn_purple"><span>Purple</span></a></p>
              <p><a href="#" class="button_link btn_gray"><span>GRAY</span></a></p>
               
<pre class="brush: plain">
[button link="#"]Dark Grape[/button]
[button link="#" style="btn_blue"]Light Blue[/button]
[button link="#" style="btn_turquoise"]Turquoise[/button]

[button link="#" style="btn_green"]Green[/button]
[button link="#" style="btn_yellow"]Yellow[/button]
[button link="#" style="btn_orange"]Orange[/button]

[button link="#" style="btn_red"]Red[/button]
[button link="#" style="btn_pink"]Pink[/button]
[button link="#" style="btn_purple"]Purple[/button]
</pre>            
   

<h2>Custom Colored Buttons</h2>

                        <p>
                        <a href="#" class="button_styled" style="background-color:#a54719;color:#ffffff;border:1px solid #a54719;">#a54719</a> &nbsp; 
                        <a href="#" class="button_styled" style="background-color:#739620;color:#ffffff;border:1px solid #739620;">#739620</a> &nbsp; 
                        <a href="#" class="button_styled" style="background-color:#5ca794;color:#ffffff;border:1px solid #5ca794;">#5ca794</a> &nbsp; 
                        </p>
<pre class="brush: plain">
[button_styled link="#" bg_color="#a54719" text_color="#ffffff" border="#484848"]#a54719[/button]
[button_styled link="#" bg_color="#739620" text_color="#ffffff" border="#484848"]#739620[/button]
[button_styled link="#" bg_color="#5ca794" text_color="#ffffff" border="#484848"]#5ca794[/button]
</pre>              

                <div class="row">

                    <div class="col col_1_3">
                    	<div class="inner">
                      	<h2>List style</h2>   
                                <ul>
                                    <li>Default list item 1</li>
                                    <li>Default list item 2</li>
                                    <li>Default list item 3</li>
                                </ul> 
                                
<pre class="brush: plain">
<ul>
<li>Default list item 1</li>
<li>Default list item 2</li>
<li>Default list item 3</li>
</ul>
</pre>              
					</div>	                  
                  	</div>
                    
                  	<div class="col col_1_3">
                    	<div class="inner">
                      	<h2>Checklist</h2>
                                <div class="list_check">       
                                    <ul>
                                            <li>Checklist item 1</li>
                                            <li>Checklist item 2</li>
                                            <li>Checklist item 3</li>
                                    </ul>
                                 </div>

<pre class="brush: plain">
[list_check]
<ul>
<li>Checklist item 1</li>
<li>Checklist item 2</li>
<li>Checklist item 3</li>
</ul>
[/list_check]
</pre>                         
						</div>        
                  	</div>
                    <div class="col col_1_3">
                    	<div class="inner">
                    	<h2>Delete List</h2>
                                <div class="list_delete">       
                                    <ul>
                                            <li>Delete List item 1</li>
                                            <li>Delete List item 2</li>
                                            <li>Delete List item 3</li>
                                    </ul>
                                 </div>
<pre class="brush: plain">
[list_delete]
<ul>
<li>Delete list item 1</li>
<li>Delete list item 2</li>
<li>Delete list item 3</li>
</ul>
[/list_delete]
</pre> 
	
							</div>               
	                    </div>                    
	                </div> 
                
				<div class="clear"></div>
				</div>               
                <!--/ post details -->
                
		  </article>    

    	
	</div>
    <!--/ content -->
    
    <!-- sidebar -->
    <div class="sidebar">
    	
        <!-- widget_search -->
        <div class="widget-container widget_search">
			<form method="get" action="#">
				<div>
				<label class="screen-reader-text" for="s">Search for:</label>
				<input type="text" name="s" id="s" class="inputField" onblur="if (this.value == '') {this.value = 'Search this blog';}" onfocus="if (this.value == 'Search this blog') {this.value = '';}" value="Search this blog">
				<input type="submit" id="searchsubmit" class="btn-submit" value="Search">				
                <div class="clear"></div>
				</div>
			</form>			
		</div>
    	<!--/ widget_search -->
        
        <!-- widget_categories -->
        <div class="widget-container widget_categories">
        	<img src="images/icons/widget_icon_03.png" alt="" class="widget_icon">  
			<h3 class="widget-title">Shortcode categories:</h3>
				<ul>
					<li class="current-menu-item"><a href="shortcodes-buttons.html"><span>Buttons & Lists</span></a></li>
					<li><a href="shortcodes-text.html"><span>Text & Images</span></a></li>
					<li><a href="shortcodes-tabs.html"><span>Tabs & Toggles</span></a></li>
					<li><a href="shortcodes-charts.html"><span>Charts</span></a></li>
					<li><a href="shortcodes-columns.html"><span>Columns</span></a></li>
					<li><a href="shortcodes-lightbox.html"><span>Lightbox</span></a></li>
					<li><a href="shortcodes-tables.html"><span>Tables & Boxes</span></a></li>
					<li><a href="shortcodes-media.html"><span>Media (Videos & Img)</span></a></li>
					<li><a href="shortcodes-maps.html"><span>Maps & Locations</span></a></li>                                
					<li><a href="shortcodes-typography.html"><span>Typography</span></a></li>
					<li><a href="shortcodes-widgets.html"><span>Widgets</span></a></li>
				</ul>
		</div>  
        <!--/ widget_categories -->  
        
        <!-- widget_text -->
        <div class="widget-container widget_text boxed_text">
            <div class="textwidget">               
                <p><a href="#">Shortcodes</a> is a WordPress-specific code that lets you do nifty things with very little effort. </p>
				<p>Shortcodes can embed files or create objects that would normally require lots of complicated, ugly code in just one line. Shortcode = shortcut.</p>
				<p>For example, the following shortcode would add a photo gallery into the page:</p>
				<p><mark>[gallery]</mark></p>
				<p>Shortcodes can be with additional attributes as the following example shows: </p>
				<p><mark>[gallery id="27" size="medium"]</mark></p>
				<p>WordPress does offer some of the <a href="http://en.support.wordpress.com/shortcodes/" target="_blank">shortcodes by default</a> (for example the gallery one) and plugins can add their own as well via the <a href="http://codex.wordpress.org/Shortcode_API" target="_blank">Shortcode API</a>.</p>
            </div>
		</div>
        <!--/ widget_text -->
        
                 
               
    </div> 
    <!--/ sidebar -->           
    <div class="clear"></div>	    
</div>
<!--/ middle --> 
</div>
<!--/ container -->

<footer>
<div class="container">

	<div class="fcol f_col_1">
    
    	<!-- widget contacts -->
		<div class="widget-container widget_contact">                    
			<h3>Contact us at:</h3>     
			<div class="contact-address">
				<div class="address">Via Ludovisi 39-45, Rome, 54267, Italy</div>
				<div class="phone">Phone: <span>1.800.245.356</span> Fax: <span>1.800.245.357</span></div>
                <div class="mail">Email: <a href="mailto:hello@LawOffice.org">hello@LawOffice.org</a></div>
			</div>    
		</div>
		<!--/ widget contacts -->  
          
    </div>
    <!--/ f_col_1 -->
    
    <div class="fcol f_col_2">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">About us:</h3>
			<ul>
				<li><a href="#"><span>Our History</span></a></li>                            
				<li><a href="#"><span>Our Clients</span></a></li>                        	
				<li><a href="#"><span>Partners</span></a></li>  
				<li><a href="#"><span>Meet the Team</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
        
    </div>
    <!--/ f_col_2 -->
    
    <div class="fcol f_col_3">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Services:</h3>
			<ul>
				<li><a href="#"><span>General Practice</span></a></li>                            
				<li><a href="#"><span>Business Law</span></a></li>                        	
				<li><a href="#"><span>Mediation</span></a></li>  
				<li><a href="#"><span>Civil Defense Law</span></a></li>  
                <li><a href="#"><span>Family Law</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->

    </div>
    <!--/ f_col_3 -->
    
    <div class="fcol f_col_4">
    
    	<!-- widget widget_categories -->
		<div class="widget-container widget_categories">
			<h3 class="widget-title">Case Studies:</h3>
			<ul>
				<li><a href="#"><span>Medical Malpraxis</span></a></li>                            
				<li><a href="#"><span>DUI cases</span></a></li>                        	
				<li><a href="#"><span>Mediation cases</span></a></li>  
				<li><a href="#"><span>Family Law cases</span></a></li> 
                <li><a href="#"><span>Other studies</span></a></li> 
			</ul>
		</div>
        <!-- widget widget_categories -->               
        
    </div>
    <!--/ f_col_4 -->
    
    <div class="fcol f_col_5">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Careers:</h3>
			<ul>
				<li><a href="#"><span>Available Jobs</span></a></li>                            
				<li><a href="#"><span>Internship</span></a></li>                        	
				<li><a href="#"><span>Send your Resume</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
       
    </div>
    <!--/ f_col_5 -->
    
    <div class="divider_space_thin"></div>
    
    <div class="footer_social">
    	<strong>Follow us on:</strong>
		<a href="#" class="link-fb">Facebook</a>
        <a href="#" class="link-twitter">Twitter</a>
        <a href="#" class="link-rss">RSS</a>                                   
    </div>
    
    <div class="copyright">
    	<p>copyright 2012 - <strong>Law & Legal WordPress theme</strong> <br> made by <a href="http://themefuse.com">Themefuse</a> - Premium WordPress themes</p>
    </div>
    
</div>
</footer>

</div>
</body>
</html>