<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Practice - Shortcodes: Columns Full Width</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="http://fonts.googleapis.com/css?family=Cardo:400italic,400|Lato:400,400italic,700" rel="stylesheet">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114-iphone4.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="screen.css">
<!-- custom CSS -->
<link rel="stylesheet" href="custom.css">

<!-- All JavaScript at the bottom, except this Modernizr build.  -->
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/libs/respond.min.js"></script>					 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery.min.js"></script>

<!-- #scripts  -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/general.js"></script>
<!-- carousel -->
<script src="js/jquery.jcarousel.min.js"></script>
<!-- sliders -->
<script src="js/slides.min.jquery.js"></script>
<!-- shortcode: Tabs -->
<script src="js/jquery.tools.min.js"></script>
<!-- shortcode: Lightbox prettyPhoto -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="all">
<script src="js/jquery.prettyPhoto.js"></script>
<!-- SyntaxHighlighter for shortcodes -->
<script src="js/shCore.js"></script>
<script src="js/shBrushPlain.js"></script>
<link rel="stylesheet" href="css/shCore.css" media="all">
<link rel="stylesheet" href="css/shThemeDefault.css" media="all">
  
</head>
<body style="background-color:#dadada; background-image:url(images/pattern_1.png)">  
<div class="body_wrap">

<div class="header_container">
	<header>
        <div class="header_left">
		   	<div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <strong>Law Office - Premium WordPress Theme</strong>
            </div>
        </div>
        
        <div class="header_right">
        	<nav id="topmenu">            
	            <ul class="dropdown">
	                <li class="menu-item-home"><a href="index.html"><span>Home</span></a></li>	                
	                <li class="current-menu-ancestor"><a href="#"><span>Pages</span></a>
	                	<ul>
                        	<li><a href="about.html"><span>About us</span></a></li>	                    	
	                        <li class="current-menu-ancestor"><a href="#"><span>Shortcodes</span></a>
	                            <ul>                                
	                                <li><a href="shortcodes-buttons.html"><span>Buttons & Lists</span></a></li>
                                    <li><a href="shortcodes-text.html"><span>Text & Images</span></a></li>
                                    <li><a href="shortcodes-tabs.html"><span>Tabs & Toggles</span></a></li>
                                    <li><a href="shortcodes-charts.html"><span>Charts</span></a></li>
                                    <li class="current-menu-ancestor"><a href="shortcodes-columns.html"><span>Columns</span></a>
	                                    <ul>
											<li class="current-menu-item"><a href="shortcodes-columns-full.html"><span>Full width page</span></a></li>  
											<li><a href="shortcodes-columns-full2.html"><span>Full width with Gallery</span></a></li>  
										</ul>
                                    </li>
                                    <li><a href="shortcodes-lightbox.html"><span>Lightbox</span></a></li>
	                                <li><a href="shortcodes-tables.html"><span>Tables & Boxes</span></a></li>
	                                <li><a href="shortcodes-media.html"><span>Media (Videos & Img)</span></a></li>
	                                <li><a href="shortcodes-maps.html"><span>Maps & Locations</span></a></li>                                
	                                <li><a href="shortcodes-typography.html"><span>Typography</span></a></li>
	                                <li><a href="shortcodes-widgets.html"><span>Widgets</span></a></li>
	                            </ul>
	                        </li>
	                        <li><a href="blog.html"><span>Blog - Sidebar Right</span></a></li>
	                    	<li><a href="blog-sidebar-l.html"><span>Blog - Sidebar Left</span></a></li>
                            <li><a href="#"><span>Backgrounds</span></a>
                            	<ul>                                
	                                <li><a href="page-bg-1.html"><span>Style Pattern 1</span></a></li>
									<li><a href="page-bg-2.html"><span>Style Pattern 2</span></a></li>
                                    <li><a href="page-bg-3.html"><span>Style Pattern 3</span></a></li>
	                            </ul>
                            </li>	
							<li><a href="page-pricing.html"><span>Pricing Page</span></a></li>
	                    </ul>
	                </li>
                    <li><a href="services.html"><span>Services</span></a></li>
                    <li><a href="cases.html"><span>Case Studies</span></a></li>
	                <li><a href="careers.html"><span>Careers</span></a></li>                          
	                <li><a href="contact.html"><span>Contact</span></a></li>
	            </ul>                
			</nav>
        	<!--/ topmenu -->
        </div>
        <div class="clear"></div>			    
	</header>

</div>

<div class="container">
<!-- middle -->
<div id="middle" class="full_width">
	
    <div class="content" role="main">
    		
            <script type="text/javascript">
					SyntaxHighlighter.defaults['gutter'] = false;
					SyntaxHighlighter.defaults['toolbar'] = true;		
					SyntaxHighlighter.all();
			</script>   
                    
    		<article class="post-item post-detail">
                    <h1>Columns Shortcodes inside Full Width Page</h1>
			                  
            	<div class="entry">                 	
                	
                  <div class="row">
                    <div class="col col_1_2 ">
                    <div class="inner">
                    <h2>One half column</h2>
                    <p>Hey there where ya goin&#8217;, not exactly knowin&#8217;, who says you have to call just one place home. He&#8217;s goin&#8217; everywhere, B.J. McKay and his best friend Bear. He just keeps on movin&#8217;, ladies keep improvin&#8217;, every day is better than the last. New dreams and better scenes, and best of all I don&#8217;t pay property tax.
                    </p></div>
                    </div>
                    
                <div class="col col_1_2 ">
                    <div class="inner">
                    <h2>One half column</h2>
                    <p>There&#8217;s a voice that keeps on calling me. Down the road, that&#8217;s where I&#8217;ll always be. Every stop I make, I make a new friend. Can&#8217;t stay for long, just turn around and I&#8217;m gone again. Maybe tomorrow, I&#8217;ll want to settle down, Until tomorrow, I&#8217;ll just keep moving on.
                    </p></div>
                </div>
                </div>
				
                <div class="clear"></div>

                <div class="row">
                    <div class="col col_1_3">
                        <div class="inner">
                        <h2>1/3 column</h2>
                        <p>Sliders in all forms &amp; colors: Javascript, Flash, you name it! We've got it! But the best part is that they can be easily modified to fit your company's look &amp; feel.</p>
                        </div>
                    </div>
                
                    <div class="col col_1_3 ">
                        <div class="inner">
                        <h2>1/3 column</h2>
                        <p>These three icons below the text paragraphs are custom created for the <a href="#">Our WP theme</a> &amp; the included PSD files contain all the layers needed to edit them.</p>
                        </div>
                    </div>
                    
                    <div class="col col_1_3 ">
                        <div class="inner">
                        <h2>1/3 last</h2>
                        <p>If you buy this theme we offer 24 hours response time on our dedicated support forums. That's "best in class" support offer, it just can't get better &amp; faster than this!</p>
                        </div>
                    </div>
                </div>
                
                <div class="clear"></div>
                
                <div class="row">
                    <div class="col col_2_3 ">
                    <div class="inner">
                    <h2>2/3 column</h2>
                    <p>Hey there where ya goin&#8217;, not exactly knowin&#8217;, who says you have to call just one place home. He&#8217;s goin&#8217; everywhere, B.J. McKay and his best friend Bear. He just keeps on movin&#8217;, ladies keep improvin&#8217;, every day is better than the last. New dreams and better scenes, and best of all I don&#8217;t pay property tax.
                    </p></div>
                    </div>
                    
                    <div class="col col_1_3 ">
                    <div class="inner">
                    <h2>1/3 last</h2>
                    <p>If you buy this theme we offer 24 hours response time on our dedicated support forums. That's "best in class" support offer, it just can't get better &amp; faster than this!
                    </p></div>
                    </div>
                </div>
                
                <div class="clear"></div>
                
                <div class="row">
                    <div class="col col_1_4 ">
                    <div class="inner">
                    <h3>1/4 First</h3>
                    <p>Mutley, you snickering, floppy eared hound. When courage is needed, you&#8217;re never around.</p>
                    </div>
                    </div>
                    
                    <div class="col col_1_4 ">
                    <div class="inner">
                    <h3>1/4 Title</h3>
                    <p>Mutley, you snickering, floppy eared hound. When courage is needed, you&#8217;re never around.
                    </p></div>
                    </div>
                    
                    <div class="col col_1_4 ">
                    <div class="inner">
                    <h3>1/4 Title</h3>
                    <p>Mutley, you snickering, floppy eared hound. When courage is needed, you&#8217;re never around.
                    </p></div>
                    </div>
                    
                    <div class="col col_1_4 ">
                    <div class="inner">
                    <h3>1/4 Last</h3>
                    <p>Mutley, you snickering, floppy eared hound. When courage is needed, you&#8217;re never around.
                    </p></div>
                    </div>
                </div>
                
                <div class="clear"></div>
                
                <div class="row">
                    <div class="col col_1_2 ">
                    <div class="inner">
                    <h2>1/2 column</h2>
                    <p>Hey there where ya goin&#8217;, not exactly knowin&#8217;, who says you have to call just one place home. He&#8217;s goin&#8217; everywhere, B.J. McKay and his best friend Bear. He just keeps on movin&#8217;, ladies keep improvin&#8217;, every day is better than the last. New dreams and better scenes, and best of all I don&#8217;t pay property tax.</p>
                    </div>
                    </div>
                    
                    <div class="col col_1_4 ">
                    <div class="inner">
                    <h2>1/4 Title</h2>
                    <p>Mutley, you snickering, floppy eared hound. When courage is needed, you&#8217;re never around.
                    </p></div>
                    </div>
                    
                    <div class="col col_1_4 ">
                    <div class="inner">
                    <h2>1/4 Title</h2>
                    <p>Mutley, you snickering, floppy eared hound. When courage is needed, you&#8217;re never around.
                    </p></div>
                    </div>
                </div>
                <div class="clear"></div>
                
                <div class="row">
                <div class="col col_2_3">
                <div class="inner">
                <h2>2/3 column</h2>
                <p>Hey there where ya goin&#8217;, not exactly knowin&#8217;, who says you have to call just one place home. He&#8217;s goin&#8217; everywhere, B.J. McKay and his best friend Bear. He just keeps on movin&#8217;, ladies keep improvin&#8217;, every day is better than the last. New dreams and better scenes, and best of all I don&#8217;t pay property tax.
                </p></div>
                </div>
                
                <div class="col col_1_3 ">
                <div class="inner">
                <h2>1/3 column</h2>
                <p>If you buy this theme we offer 24 hours response time on our dedicated support forums. That's "best in class" support offer, it just can't get better &amp; faster than this!
                </p></div>
                </div>
                </div>
                <div class="clear"></div>
                
                <div class="row">
                <div class="col col_1_5 ">
                <div class="inner">
                <h3>1/5 Col</h3>
                <p>Mutley, you snickering, floppy eared hound. When courage is needed, you&#8217;re never around.
                </p></div>
                </div>
                
                <div class="col col_1_5 ">
                <div class="inner">
                <h3>1/5 Col</h3>
                <p>Mutley, you snickering, floppy eared hound. When courage is needed, you&#8217;re never around.

                </p></div>
                </div>
                
                <div class="col col_1_5 ">
                <div class="inner">
                <h3>1/5 Col</h3>
                <p>Mutley, you snickering, floppy eared hound. When courage is needed, you&#8217;re never around.
                </p></div>
                </div>
                
                <div class="col col_1_5 ">
                <div class="inner">
                <h3>1/5 Col</h3>
                <p>Mutley, you snickering, floppy eared hound. When courage is needed, you&#8217;re never around.
                </p></div>
                </div>
                
                <div class="col col_1_5 ">
                <div class="inner">
                <h3>1/5 Col</h3>
                <p>Mutley, you snickering, floppy eared hound. When courage is needed, you&#8217;re never around.
                </p></div>
                </div>
                </div>
                
                <div class="clear"></div>
                
				<div class="row">
                    <div class="col col_2_5 ">
                    <div class="inner">
                    <h3>2/5 Column</h3>
                    <p>Hey there where ya goin', not exactly knowin', who says you have to call just one place home. He's goin' everywhere, B.J. McKay and his best friend Bear. </p></div>
                    </div>
                    
                    <div class="col col_3_5 ">
                    <div class="inner">
                    <h3>3/5 Column</h3>
                    <p>Hey there where ya goin', not exactly knowin', who says you have to call just one place home. He's goin' everywhere, B.J. McKay and his best friend Bear. He just keeps on movin', ladies keep improvin', every day is better than the last. </p></div>
                    </div>                               
                </div>    
                
				<div class="clear"></div>
				</div>               
                <!--/ post details -->
                
		  </article>    

    	
	</div>
    <!--/ content -->
    
       
    <div class="clear"></div>	    
</div>
<!--/ middle --> 
</div>
<!--/ container -->

<footer>
<div class="container">

	<div class="fcol f_col_1">
    
    	<!-- widget contacts -->
		<div class="widget-container widget_contact">                    
			<h3>Contact us at:</h3>     
			<div class="contact-address">
				<div class="address">Via Ludovisi 39-45, Rome, 54267, Italy</div>
				<div class="phone">Phone: <span>1.800.245.356</span> Fax: <span>1.800.245.357</span></div>
                <div class="mail">Email: <a href="mailto:hello@LawOffice.org">hello@LawOffice.org</a></div>
			</div>    
		</div>
		<!--/ widget contacts -->  
          
    </div>
    <!--/ f_col_1 -->
    
    <div class="fcol f_col_2">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">About us:</h3>
			<ul>
				<li><a href="#"><span>Our History</span></a></li>                            
				<li><a href="#"><span>Our Clients</span></a></li>                        	
				<li><a href="#"><span>Partners</span></a></li>  
				<li><a href="#"><span>Meet the Team</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
        
    </div>
    <!--/ f_col_2 -->
    
    <div class="fcol f_col_3">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Services:</h3>
			<ul>
				<li><a href="#"><span>General Practice</span></a></li>                            
				<li><a href="#"><span>Business Law</span></a></li>                        	
				<li><a href="#"><span>Mediation</span></a></li>  
				<li><a href="#"><span>Civil Defense Law</span></a></li>  
                <li><a href="#"><span>Family Law</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->

    </div>
    <!--/ f_col_3 -->
    
    <div class="fcol f_col_4">
    
    	<!-- widget widget_categories -->
		<div class="widget-container widget_categories">
			<h3 class="widget-title">Case Studies:</h3>
			<ul>
				<li><a href="#"><span>Medical Malpraxis</span></a></li>                            
				<li><a href="#"><span>DUI cases</span></a></li>                        	
				<li><a href="#"><span>Mediation cases</span></a></li>  
				<li><a href="#"><span>Family Law cases</span></a></li> 
                <li><a href="#"><span>Other studies</span></a></li> 
			</ul>
		</div>
        <!-- widget widget_categories -->               
        
    </div>
    <!--/ f_col_4 -->
    
    <div class="fcol f_col_5">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Careers:</h3>
			<ul>
				<li><a href="#"><span>Available Jobs</span></a></li>                            
				<li><a href="#"><span>Internship</span></a></li>                        	
				<li><a href="#"><span>Send your Resume</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
       
    </div>
    <!--/ f_col_5 -->
    
    <div class="divider_space_thin"></div>
    
    <div class="footer_social">
    	<strong>Follow us on:</strong>
		<a href="#" class="link-fb">Facebook</a>
        <a href="#" class="link-twitter">Twitter</a>
        <a href="#" class="link-rss">RSS</a>                                   
    </div>
    
    <div class="copyright">
    	<p>copyright 2012 - <strong>Law & Legal WordPress theme</strong> <br> made by <a href="http://themefuse.com">Themefuse</a> - Premium WordPress themes</p>
    </div>
    
</div>
</footer>

</div>
</body>
</html>