<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Practice - Shortcodes: Lightbox</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="http://fonts.googleapis.com/css?family=Cardo:400italic,400|Lato:400,400italic,700" rel="stylesheet">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114-iphone4.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="screen.css">
<!-- custom CSS -->
<link rel="stylesheet" href="custom.css">

<!-- All JavaScript at the bottom, except this Modernizr build.  -->
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/libs/respond.min.js"></script>					 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery.min.js"></script>

<!-- #scripts  -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/general.js"></script>
<!-- carousel -->
<script src="js/jquery.jcarousel.min.js"></script>
<!-- sliders -->
<script src="js/slides.min.jquery.js"></script>
<!-- shortcode: Tabs -->
<script src="js/jquery.tools.min.js"></script>
<!-- shortcode: Lightbox prettyPhoto -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="all">
<script src="js/jquery.prettyPhoto.js"></script>
<!-- SyntaxHighlighter for shortcodes -->
<script src="js/shCore.js"></script>
<script src="js/shBrushPlain.js"></script>
<link rel="stylesheet" href="css/shCore.css" media="all">
<link rel="stylesheet" href="css/shThemeDefault.css" media="all">
<!-- shortcode: minigallery carousel -->
<script src="js/jquery.jcarousel.min.js"></script>

  
</head>
<body style="background-color:#dadada; background-image:url(images/pattern_1.png)">  
<div class="body_wrap">

<div class="header_container">
	<header>
        <div class="header_left">
		   	<div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <strong>Law Office - Premium WordPress Theme</strong>
            </div>
        </div>
        
        <div class="header_right">
        	<nav id="topmenu">            
	            <ul class="dropdown">
	                <li class="menu-item-home"><a href="index.html"><span>Home</span></a></li>	                
	                <li class="current-menu-ancestor"><a href="#"><span>Pages</span></a>
	                	<ul>
                        	<li><a href="about.html"><span>About us</span></a></li>	                    	
	                        <li class="current-menu-ancestor"><a href="#"><span>Shortcodes</span></a>
	                            <ul>                                
	                                <li><a href="shortcodes-buttons.html"><span>Buttons & Lists</span></a></li>
                                    <li><a href="shortcodes-text.html"><span>Text & Images</span></a></li>
                                    <li><a href="shortcodes-tabs.html"><span>Tabs & Toggles</span></a></li>
                                    <li><a href="shortcodes-charts.html"><span>Charts</span></a></li>
                                    <li><a href="shortcodes-columns.html"><span>Columns</span></a></li>
                                    <li class="current-menu-item"><a href="shortcodes-lightbox.html"><span>Lightbox</span></a></li>
	                                <li><a href="shortcodes-tables.html"><span>Tables & Boxes</span></a></li>
	                                <li><a href="shortcodes-media.html"><span>Media (Videos & Img)</span></a></li>
	                                <li><a href="shortcodes-maps.html"><span>Maps & Locations</span></a></li>                                
	                                <li><a href="shortcodes-typography.html"><span>Typography</span></a></li>
	                                <li><a href="shortcodes-widgets.html"><span>Widgets</span></a></li>
	                            </ul>
	                        </li>
	                        <li><a href="blog.html"><span>Blog - Sidebar Right</span></a></li>
	                    	<li><a href="blog-sidebar-l.html"><span>Blog - Sidebar Left</span></a></li>
                            <li><a href="#"><span>Backgrounds</span></a>
                            	<ul>                                
	                                <li><a href="page-bg-1.html"><span>Style Pattern 1</span></a></li>
									<li><a href="page-bg-2.html"><span>Style Pattern 2</span></a></li>
                                    <li><a href="page-bg-3.html"><span>Style Pattern 3</span></a></li>
	                            </ul>
                            </li>	
							<li><a href="page-pricing.html"><span>Pricing Page</span></a></li>
	                    </ul>
	                </li>
                    <li><a href="services.html"><span>Services</span></a></li>
                    <li><a href="cases.html"><span>Case Studies</span></a></li>
	                <li><a href="careers.html"><span>Careers</span></a></li>                          
	                <li><a href="contact.html"><span>Contact</span></a></li>
	            </ul>                
			</nav>
        	<!--/ topmenu -->
        </div>
        <div class="clear"></div>			    
	</header>

</div>

<div class="container">
<!-- middle -->
<div id="middle" class="cols2 sidebar_left noimage">
	
    <div class="content" role="main">
    		
            <script type="text/javascript">
					SyntaxHighlighter.defaults['gutter'] = false;
					SyntaxHighlighter.defaults['toolbar'] = true;		
					SyntaxHighlighter.all();
			</script>   
                    
    		<article class="post-item post-detail">
                    <h1>Shortcodes: Columns</h1>
			                  
            	<div class="entry">     
                            	
                	
                  <p><strong>PrettyPhoto</strong> is a jQuery <strong>lightbox clone</strong>. Not only does it support images, it also support for videos, flash, YouTube, iframes and ajax. It’s a full  blown media lightbox.</p>   
                    
                    <h3>prettyPhoto for Text</h3>
                    <script type="text/javascript">
						jQuery(document).ready(function($) {
							$('a[data-rel]').each(function() {
							    $(this).attr('rel', $(this).data('rel'));
							});
							$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false});
						});
					</script>
					<p><a href="images/temp/entry_05.jpg" data-rel="prettyPhoto" title="Title of Image" class="link-arrow">Open image with prettyPhoto</a></p>

<pre class="brush: plain">
[prettyPhoto title="Title of Image" href="wp-content/themes/cafe-lounge/images/temp/2.jpg"]
Open image in prettyPhoto
[/prettyPhoto]
</pre>                 
					<h3>Button prettyPhoto</h3>  
                    
                    <p><a href="images/temp/entry_04.jpg" class="button_link" data-rel="prettyPhoto" title="Button prettyPhoto"><span>Open image in prettyPhoto</span></a></p>  
                    
<pre class="brush: plain">
[prettyPhoto title="Title of Image" href="wp-content/themes/cafe-lounge/images/temp/3.jpg"]
[button link="#"]Open image in prettyPhoto[/button]
[/prettyPhoto]
</pre>  
					<h3>prettyPhoto for elements:</h3>
                    
                    <p><a href="images/temp/entry_03.jpg" data-rel="prettyPhoto" title="Text Title"><img src="images/temp/case_5.jpg" width="270" height="152" alt="" class="frame_box"></a></p>

<pre class="brush: plain">
[prettyPhoto title="Title of Image" href="wp-content/themes/cafe-lounge/images/temp/4.jpg"]
<img src="images/temp/portfolio_mid_img_9.jpg" width="256" height="150" alt="">
[/prettyPhoto]
</pre>  
                    
					<h3>Image Gallery with prettyPhoto</h3>
					<p>
                    <a href="images/temp/entry_08.jpg" data-rel="prettyPhoto[gal_1]" title="Image Gallery prettyPhoto, image 1"><img src="images/temp/gavatar_3.jpg" width="70" height="70" alt=""></a> &nbsp;
                    <a href="images/temp/entry_07.jpg" data-rel="prettyPhoto[gal_1]" title="Image Gallery prettyPhoto, image 2"><img src="images/temp/gavatar_1.jpg" width="70" height="70" alt=""></a> &nbsp;
                    <a href="images/temp/entry_03.jpg" data-rel="prettyPhoto[gal_1]" title="Image Gallery prettyPhoto, image 3"><img src="images/temp/gavatar_2.jpg" width="70" height="70" alt=""></a>
                    </p>
                    
<pre class="brush: plain">
[prettyPhoto_gallery id="gal_1"]
[prettyPhoto title="Title of Image 1" href="wp-content/themes/cafe-lounge/images/temp/2.jpg"]<img src="images/temp/flickr_photo_1.jpg" width="40" height="40" alt="">[/prettyPhoto]

[prettyPhoto title="Title of Image 2" href="wp-content/themes/cafe-lounge/images/temp/2.jpg"]<img src="images/temp/flickr_photo_2.jpg" width="40" height="40" alt="">[/prettyPhoto]

[prettyPhoto title="Title of Image 3" href="wp-content/themes/cafe-lounge/images/temp/2.jpg"]<img src="images/temp/flickr_photo_4.jpg" width="40" height="40" alt="">[/prettyPhoto]

[/prettyPhoto_gallery]
</pre>                     
               <h3>YouTube and Vimeo video in Lightbox </h3>
               <p><a href="http://www.youtube.com/watch?v=1R0UHHkoGxU" data-rel="prettyPhoto" title=""><img src="images/YouTube_logo.png" alt="YouTube Vieo" width="60"></a> &nbsp; 
               <a href="http://vimeo.com/20266292&amp;width=600" data-rel="prettyPhoto" title=""><img src="images/Vimeo_logo.png" alt="Vimeo Video" width="60"></a></p>   
               
<pre class="brush: plain">
[prettyPhoto href="http://www.youtube.com/watch?v=1R0UHHkoGxU" title="YouTube Video"]
<img src="images/YouTube_logo.png" alt="YouTube Vieo" width="60">
[/prettyPhoto]

[prettyPhoto href="http://vimeo.com/20266292&amp;width=600" title="Vimeo Video"]
<img src="images/Vimeo_logo.png" alt="Vimeo Video" width="60">
[/prettyPhoto]
</pre>  
        		<h3>prettyPhoto open in iframe</h3>
                <p><a href="http://www.cnn.com/?iframe=true&amp;width=990&amp;height=600" data-rel="prettyPhoto[iframe]" class="button_link btn_red" title="CNN in iframe"><span>Open CNN website in iframe</span></a></p>

<pre class="brush: plain">
[prettyPhoto href="http://www.google.com/search?ie=UTF-8&amp;oe=UTF-8&amp;q=prettyphoto&amp;iframe=true&amp;width=900&amp;height=500" title="Google in Frame"]
[button link="#" style="btn_red"]Google.com in iframe[/button]
[/prettyPhoto]

[prettyPhoto href="http://www.cnn.com?iframe=true&amp;width=600&amp;height=300" title="Facebook in Frame"]
[button link="#" style="btn_blue"]CNN in iframe[/button]
[/prettyPhoto]
</pre> 

				<div class="clear"></div>
				</div>               
                <!--/ post details -->
                
		  </article>    

    	
	</div>
    <!--/ content -->
    
    <!-- sidebar -->
    <div class="sidebar">
    	
        <!-- widget_search -->
        <div class="widget-container widget_search">
			<form method="get" action="#">
				<div>
				<label class="screen-reader-text" for="s">Search for:</label>
				<input type="text" name="s" id="s" class="inputField" onblur="if (this.value == '') {this.value = 'Search this blog';}" onfocus="if (this.value == 'Search this blog') {this.value = '';}" value="Search this blog">
				<input type="submit" id="searchsubmit" class="btn-submit" value="Search">				
                <div class="clear"></div>
				</div>
			</form>			
		</div>
    	<!--/ widget_search -->
        
        <!-- widget_categories -->
        <div class="widget-container widget_categories">
        	<img src="images/icons/widget_icon_03.png" alt="" class="widget_icon">  
			<h3 class="widget-title">Shortcode categories:</h3>
				<ul>
					<li><a href="shortcodes-buttons.html"><span>Buttons & Lists</span></a></li>
					<li><a href="shortcodes-text.html"><span>Text & Images</span></a></li>
					<li><a href="shortcodes-tabs.html"><span>Tabs & Toggles</span></a></li>
					<li><a href="shortcodes-charts.html"><span>Charts</span></a></li>
					<li><a href="shortcodes-columns.html"><span>Columns</span></a></li>
					<li class="current-menu-item"><a href="shortcodes-lightbox.html"><span>Lightbox</span></a></li>
					<li><a href="shortcodes-tables.html"><span>Tables & Boxes</span></a></li>
					<li><a href="shortcodes-media.html"><span>Media (Videos & Img)</span></a></li>
					<li><a href="shortcodes-maps.html"><span>Maps & Locations</span></a></li>                                
					<li><a href="shortcodes-typography.html"><span>Typography</span></a></li>
					<li><a href="shortcodes-widgets.html"><span>Widgets</span></a></li>
				</ul>
		</div>  
        <!--/ widget_categories -->  
        
        <!-- widget_text -->
        <div class="widget-container widget_text boxed_text">
            <div class="textwidget">               
                <p><a href="#">Shortcodes</a> is a WordPress-specific code that lets you do nifty things with very little effort. </p>
				<p>Shortcodes can embed files or create objects that would normally require lots of complicated, ugly code in just one line. Shortcode = shortcut.</p>
				<p>For example, the following shortcode would add a photo gallery into the page:</p>
				<p><mark>[gallery]</mark></p>
				<p>Shortcodes can be with additional attributes as the following example shows: </p>
				<p><mark>[gallery id="27" size="medium"]</mark></p>
				<p>WordPress does offer some of the <a href="http://en.support.wordpress.com/shortcodes/" target="_blank">shortcodes by default</a> (for example the gallery one) and plugins can add their own as well via the <a href="http://codex.wordpress.org/Shortcode_API" target="_blank">Shortcode API</a>.</p>
            </div>
		</div>
        <!--/ widget_text -->
        
                 
               
    </div> 
    <!--/ sidebar -->           
    <div class="clear"></div>	    
</div>
<!--/ middle --> 
</div>
<!--/ container -->

<footer>
<div class="container">

	<div class="fcol f_col_1">
    
    	<!-- widget contacts -->
		<div class="widget-container widget_contact">                    
			<h3>Contact us at:</h3>     
			<div class="contact-address">
				<div class="address">Via Ludovisi 39-45, Rome, 54267, Italy</div>
				<div class="phone">Phone: <span>1.800.245.356</span> Fax: <span>1.800.245.357</span></div>
                <div class="mail">Email: <a href="mailto:hello@LawOffice.org">hello@LawOffice.org</a></div>
			</div>    
		</div>
		<!--/ widget contacts -->  
          
    </div>
    <!--/ f_col_1 -->
    
    <div class="fcol f_col_2">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">About us:</h3>
			<ul>
				<li><a href="#"><span>Our History</span></a></li>                            
				<li><a href="#"><span>Our Clients</span></a></li>                        	
				<li><a href="#"><span>Partners</span></a></li>  
				<li><a href="#"><span>Meet the Team</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
        
    </div>
    <!--/ f_col_2 -->
    
    <div class="fcol f_col_3">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Services:</h3>
			<ul>
				<li><a href="#"><span>General Practice</span></a></li>                            
				<li><a href="#"><span>Business Law</span></a></li>                        	
				<li><a href="#"><span>Mediation</span></a></li>  
				<li><a href="#"><span>Civil Defense Law</span></a></li>  
                <li><a href="#"><span>Family Law</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->

    </div>
    <!--/ f_col_3 -->
    
    <div class="fcol f_col_4">
    
    	<!-- widget widget_categories -->
		<div class="widget-container widget_categories">
			<h3 class="widget-title">Case Studies:</h3>
			<ul>
				<li><a href="#"><span>Medical Malpraxis</span></a></li>                            
				<li><a href="#"><span>DUI cases</span></a></li>                        	
				<li><a href="#"><span>Mediation cases</span></a></li>  
				<li><a href="#"><span>Family Law cases</span></a></li> 
                <li><a href="#"><span>Other studies</span></a></li> 
			</ul>
		</div>
        <!-- widget widget_categories -->               
        
    </div>
    <!--/ f_col_4 -->
    
    <div class="fcol f_col_5">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Careers:</h3>
			<ul>
				<li><a href="#"><span>Available Jobs</span></a></li>                            
				<li><a href="#"><span>Internship</span></a></li>                        	
				<li><a href="#"><span>Send your Resume</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
       
    </div>
    <!--/ f_col_5 -->
    
    <div class="divider_space_thin"></div>
    
    <div class="footer_social">
    	<strong>Follow us on:</strong>
		<a href="#" class="link-fb">Facebook</a>
        <a href="#" class="link-twitter">Twitter</a>
        <a href="#" class="link-rss">RSS</a>                                   
    </div>
    
    <div class="copyright">
    	<p>copyright 2012 - <strong>Law & Legal WordPress theme</strong> <br> made by <a href="http://themefuse.com">Themefuse</a> - Premium WordPress themes</p>
    </div>
    
</div>
</footer>

</div>
</body>
</html>