<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Practice - Shortcodes: Media (Video &amp; Images)</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="http://fonts.googleapis.com/css?family=Cardo:400italic,400|Lato:400,400italic,700" rel="stylesheet">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114-iphone4.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="screen.css">
<!-- custom CSS -->
<link rel="stylesheet" href="custom.css">

<!-- All JavaScript at the bottom, except this Modernizr build.  -->
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/libs/respond.min.js"></script>					 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery.min.js"></script>

<!-- #scripts  -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/general.js"></script>
<!-- carousel -->
<script src="js/jquery.jcarousel.min.js"></script>
<!-- sliders -->
<script src="js/slides.min.jquery.js"></script>
<!-- shortcode: Tabs -->
<script src="js/jquery.tools.min.js"></script>
<!-- shortcode: Lightbox prettyPhoto -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="all">
<script src="js/jquery.prettyPhoto.js"></script>
<!-- SyntaxHighlighter for shortcodes -->
<script src="js/shCore.js"></script>
<script src="js/shBrushPlain.js"></script>
<link rel="stylesheet" href="css/shCore.css" media="all">
<link rel="stylesheet" href="css/shThemeDefault.css" media="all">
<!-- shortcode: minigallery carousel -->
<script src="js/jquery.jcarousel.min.js"></script>

  
</head>
<body style="background-color:#dadada; background-image:url(images/pattern_1.png)">  
<div class="body_wrap">

<div class="header_container">
	<header>
        <div class="header_left">
		   	<div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <strong>Law Office - Premium WordPress Theme</strong>
            </div>
        </div>
        
        <div class="header_right">
        	<nav id="topmenu">            
	            <ul class="dropdown">
	                <li class="menu-item-home"><a href="index.html"><span>Home</span></a></li>	                
	                <li class="current-menu-ancestor"><a href="#"><span>Pages</span></a>
	                	<ul>
                        	<li><a href="about.html"><span>About us</span></a></li>	                    	
	                        <li class="current-menu-ancestor"><a href="#"><span>Shortcodes</span></a>
	                            <ul>                                
	                                <li><a href="shortcodes-buttons.html"><span>Buttons & Lists</span></a></li>
                                    <li><a href="shortcodes-text.html"><span>Text & Images</span></a></li>
                                    <li><a href="shortcodes-tabs.html"><span>Tabs & Toggles</span></a></li>
                                    <li><a href="shortcodes-charts.html"><span>Charts</span></a></li>
                                    <li><a href="shortcodes-columns.html"><span>Columns</span></a></li>
                                    <li><a href="shortcodes-lightbox.html"><span>Lightbox</span></a></li>
	                                <li><a href="shortcodes-tables.html"><span>Tables & Boxes</span></a></li>
	                                <li class="current-menu-item"><a href="shortcodes-media.html"><span>Media (Videos & Img)</span></a></li>
	                                <li><a href="shortcodes-maps.html"><span>Maps & Locations</span></a></li>                                
	                                <li><a href="shortcodes-typography.html"><span>Typography</span></a></li>
	                                <li><a href="shortcodes-widgets.html"><span>Widgets</span></a></li>
	                            </ul>
	                        </li>
	                        <li><a href="blog.html"><span>Blog - Sidebar Right</span></a></li>
	                    	<li><a href="blog-sidebar-l.html"><span>Blog - Sidebar Left</span></a></li>
                            <li><a href="#"><span>Backgrounds</span></a>
                            	<ul>                                
	                                <li><a href="page-bg-1.html"><span>Style Pattern 1</span></a></li>
									<li><a href="page-bg-2.html"><span>Style Pattern 2</span></a></li>
                                    <li><a href="page-bg-3.html"><span>Style Pattern 3</span></a></li>
	                            </ul>
                            </li>	
							<li><a href="page-pricing.html"><span>Pricing Page</span></a></li>
	                    </ul>
	                </li>
                    <li><a href="services.html"><span>Services</span></a></li>
                    <li><a href="cases.html"><span>Case Studies</span></a></li>
	                <li><a href="careers.html"><span>Careers</span></a></li>                          
	                <li><a href="contact.html"><span>Contact</span></a></li>
	            </ul>                
			</nav>
        	<!--/ topmenu -->
        </div>
        <div class="clear"></div>			    
	</header>

</div>

<div class="container">
<!-- middle -->
<div id="middle" class="cols2 sidebar_left noimage">
	
    <div class="content" role="main">
    		
            <script type="text/javascript">
					SyntaxHighlighter.defaults['gutter'] = false;
					SyntaxHighlighter.defaults['toolbar'] = true;		
					SyntaxHighlighter.all();
			</script>   
                    
    		<article class="post-item post-detail">
                    <h1>Shortcodes: Video & Image Galleries</h1>
			                  
            	<div class="entry">     
                            	
                	
                  <h2>Vimeo Video</h2>
                    	
                    <div class="video">	
                        <iframe src="http://player.vimeo.com/video/16919307?title=0&amp;byline=0&amp;portrait=0" width="560" height="332"></iframe>	
                    </div>

<pre class="brush: plain">
[vimeo width="560" height="350" link="http://vimeo.com/16919307"]
</pre>                   


                  	<h2>YouTube Video</h2>
                        
                        <div class="video">
                        <iframe title="YouTube video player" width="560" height="315" src="http://www.youtube.com/embed/5yB1XPzFzjk"></iframe>
                        </div>

<pre class="brush: plain">
[youtube width="560" height="315" link="http://www.youtube.com/watch?v=5yB1XPzFzjk"]
</pre> 
                        
                        
                        
                        <h2>Slideshow with Images</h2>
                       	
                        <div id="slides2" class="slideshow slideGallery">
                            <div class="slides_container">                                
                                    <div class="slide"><img src="images/temp/slide-1.jpg" width="578" height="326" alt=""></div>
                                    <div class="slide"><img src="images/temp/slide-2.jpg" width="578" height="326" alt=""></div>
                                    <div class="slide"><img src="images/temp/slide-3.jpg" width="578" height="326" alt=""></div>
                                    <div class="slide"><img src="images/temp/slide-4.jpg" width="578" height="326" alt=""></div>
                                    <div class="slide"><img src="images/temp/slide-5.jpg" width="578" height="326" alt=""></div>
                            </div>
                        </div>   

<pre class="brush: plain">
[slideshow width="580" height="326" play="4000" effect="fade" crossfade="1" fadeSpeed="600"]
<img src="path_to_image" width="580" height="326" alt="">
<img src="path_to_image" width="580" height="326" alt="">
<img src="path_to_image" width="580" height="326" alt="">
[/slideshow]
</pre> 
    
    					<script type="text/javascript">
							jQuery(document).ready(function($) {
								$('#slides2').slides({
									play: 4000,
									hoverPause: true,
									effect: 'fade',
									fadeSpeed: 600,
									crossfade: true,
									preload: true,
									preloadImage: 'images/loading.gif'});
							});		
						</script>   
              
                       	

	                	<h2>MiniGallery</h2>
                    
					
                        <div class="minigallery-list minigallery">
                            <ul id="mycarouse2" class="jcarousel-skin-tango">
                            	<li><img src="images/temp/thumb_1.jpg" width="90" height="90" alt=""></li>
                                <li><img src="images/temp/thumb_2.jpg" width="90" height="90" alt=""></li>
                                <li><img src="images/temp/thumb_3.jpg" width="90" height="90" alt=""></li>
                                <li><img src="images/temp/thumb_4.jpg" width="90" height="90" alt=""></li>
                                <li><img src="images/temp/thumb_5.jpg" width="90" height="90" alt=""></li>
                                <li><img src="images/temp/thumb_6.jpg" width="90" height="90" alt=""></li>
                                <li><img src="images/temp/thumb_7.jpg" width="90" height="90" alt=""></li>
                                <li><img src="images/temp/thumb_8.jpg" width="90" height="90" alt=""></li>
                            </ul>
                        </div>

<pre class="brush: plain">
[minigallery]
</pre>

						<script type="text/javascript">
                        jQuery(document).ready(function($) {
                            $('#mycarouse2').jcarousel({
                                easing: 'easeInOutQuint',
                                animation: 600
                            });
                        });
                        </script>
                        
                        <h2>MiniGallery in Box <span>with PrettyPhoto</span></h2>
						
                        
                        <div class="minigallery-list minigallery boxed">
                            <ul id="mycarouse3" class="jcarousel-skin-tango">
                            	<li><a href="images/temp/slide-1.jpg" data-rel="prettyPhoto[mg_2]" title="Title of the Photo 1"><img src="images/temp/thumb_6.jpg" width="90" height="90" alt=""><span></span></a></li>
                                <li><a href="images/temp/slide-2.jpg" data-rel="prettyPhoto[mg_2]" title="Second image title"><img src="images/temp/thumb_5.jpg" width="90" height="90" alt=""><span></span></a></li>
                                <li><a href="images/temp/entry_08.jpg" data-rel="prettyPhoto[mg_2]" title="Title of the Photo 3"><img src="images/temp/thumb_2.jpg" width="90" height="90" alt=""><span></span></a></li>
                                <li><a href="images/temp/slide-3.jpg" data-rel="prettyPhoto[mg_2]" title="Forth title"><img src="images/temp/thumb_7.jpg" width="90" height="90" alt=""><span></span></a></li>
                                <li><a href="images/temp/slide-4.jpg" data-rel="prettyPhoto[mg_2]"><img src="images/temp/thumb_1.jpg" width="90" height="90" alt=""><span></span></a></li>
                                <li><a href="images/temp/slide-5.jpg" data-rel="prettyPhoto[mg_2]" title="Title of the Photo 6"><img src="images/temp/thumb_6.jpg" width="90" height="90" alt=""><span></span></a></li>
                                <li><a href="images/temp/entry_07.jpg" data-rel="prettyPhoto[mg_2]" title="Title of the Photo 7"><img src="images/temp/thumb_3.jpg" width="90" height="90" alt=""><span></span></a></li>
                            </ul>
                        </div>

                        
<pre class="brush: plain">
[minigallery id="PostID" style="boxed" include="" exclude="" orderby="" order="ASC"]
</pre>
                        
						<script type="text/javascript">
							jQuery(document).ready(function($) {
								$('#mycarouse3').jcarousel({
									easing: 'easeInOutQuint',
									animation: 600,
									auto: 3
								});
							});
                        </script>
                        <script type="text/javascript">
							jQuery(document).ready(function($) {
								$('a[data-rel]').each(function() {
	  							    $(this).attr('rel', $(this).data('rel'));
	  							});
	  							$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false});								
							});
						</script>	

				<div class="clear"></div>
				</div>               
                <!--/ post details -->
                
		  </article>    

    	
	</div>
    <!--/ content -->
    
    <!-- sidebar -->
    <div class="sidebar">
    	
        <!-- widget_search -->
        <div class="widget-container widget_search">
			<form method="get" action="#">
				<div>
				<label class="screen-reader-text" for="s">Search for:</label>
				<input type="text" name="s" id="s" class="inputField" onblur="if (this.value == '') {this.value = 'Search this blog';}" onfocus="if (this.value == 'Search this blog') {this.value = '';}" value="Search this blog">
				<input type="submit" id="searchsubmit" class="btn-submit" value="Search">				
                <div class="clear"></div>
				</div>
			</form>			
		</div>
    	<!--/ widget_search -->
        
        <!-- widget_categories -->
        <div class="widget-container widget_categories">
        	<img src="images/icons/widget_icon_03.png" alt="" class="widget_icon">  
			<h3 class="widget-title">Shortcode categories:</h3>
				<ul>
					<li><a href="shortcodes-buttons.html"><span>Buttons & Lists</span></a></li>
					<li><a href="shortcodes-text.html"><span>Text & Images</span></a></li>
					<li><a href="shortcodes-tabs.html"><span>Tabs & Toggles</span></a></li>
					<li><a href="shortcodes-charts.html"><span>Charts</span></a></li>
					<li><a href="shortcodes-columns.html"><span>Columns</span></a></li>
					<li><a href="shortcodes-lightbox.html"><span>Lightbox</span></a></li>
					<li><a href="shortcodes-tables.html"><span>Tables & Boxes</span></a></li>
					<li class="current-menu-item"><a href="shortcodes-media.html"><span>Media (Videos & Img)</span></a></li>
					<li><a href="shortcodes-maps.html"><span>Maps & Locations</span></a></li>                                
					<li><a href="shortcodes-typography.html"><span>Typography</span></a></li>
					<li><a href="shortcodes-widgets.html"><span>Widgets</span></a></li>
				</ul>
		</div>  
        <!--/ widget_categories -->  
        
        <!-- widget_text -->
        <div class="widget-container widget_text boxed_text">
            <div class="textwidget">               
                <p><a href="#">Shortcodes</a> is a WordPress-specific code that lets you do nifty things with very little effort. </p>
				<p>Shortcodes can embed files or create objects that would normally require lots of complicated, ugly code in just one line. Shortcode = shortcut.</p>
				<p>For example, the following shortcode would add a photo gallery into the page:</p>
				<p><mark>[gallery]</mark></p>
				<p>Shortcodes can be with additional attributes as the following example shows: </p>
				<p><mark>[gallery id="27" size="medium"]</mark></p>
				<p>WordPress does offer some of the <a href="http://en.support.wordpress.com/shortcodes/" target="_blank">shortcodes by default</a> (for example the gallery one) and plugins can add their own as well via the <a href="http://codex.wordpress.org/Shortcode_API" target="_blank">Shortcode API</a>.</p>
            </div>
		</div>
        <!--/ widget_text -->
        
                 
               
    </div> 
    <!--/ sidebar -->           
    <div class="clear"></div>	    
</div>
<!--/ middle --> 
</div>
<!--/ container -->

<footer>
<div class="container">

	<div class="fcol f_col_1">
    
    	<!-- widget contacts -->
		<div class="widget-container widget_contact">                    
			<h3>Contact us at:</h3>     
			<div class="contact-address">
				<div class="address">Via Ludovisi 39-45, Rome, 54267, Italy</div>
				<div class="phone">Phone: <span>1.800.245.356</span> Fax: <span>1.800.245.357</span></div>
                <div class="mail">Email: <a href="mailto:hello@LawOffice.org">hello@LawOffice.org</a></div>
			</div>    
		</div>
		<!--/ widget contacts -->  
          
    </div>
    <!--/ f_col_1 -->
    
    <div class="fcol f_col_2">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">About us:</h3>
			<ul>
				<li><a href="#"><span>Our History</span></a></li>                            
				<li><a href="#"><span>Our Clients</span></a></li>                        	
				<li><a href="#"><span>Partners</span></a></li>  
				<li><a href="#"><span>Meet the Team</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
        
    </div>
    <!--/ f_col_2 -->
    
    <div class="fcol f_col_3">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Services:</h3>
			<ul>
				<li><a href="#"><span>General Practice</span></a></li>                            
				<li><a href="#"><span>Business Law</span></a></li>                        	
				<li><a href="#"><span>Mediation</span></a></li>  
				<li><a href="#"><span>Civil Defense Law</span></a></li>  
                <li><a href="#"><span>Family Law</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->

    </div>
    <!--/ f_col_3 -->
    
    <div class="fcol f_col_4">
    
    	<!-- widget widget_categories -->
		<div class="widget-container widget_categories">
			<h3 class="widget-title">Case Studies:</h3>
			<ul>
				<li><a href="#"><span>Medical Malpraxis</span></a></li>                            
				<li><a href="#"><span>DUI cases</span></a></li>                        	
				<li><a href="#"><span>Mediation cases</span></a></li>  
				<li><a href="#"><span>Family Law cases</span></a></li> 
                <li><a href="#"><span>Other studies</span></a></li> 
			</ul>
		</div>
        <!-- widget widget_categories -->               
        
    </div>
    <!--/ f_col_4 -->
    
    <div class="fcol f_col_5">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Careers:</h3>
			<ul>
				<li><a href="#"><span>Available Jobs</span></a></li>                            
				<li><a href="#"><span>Internship</span></a></li>                        	
				<li><a href="#"><span>Send your Resume</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
       
    </div>
    <!--/ f_col_5 -->
    
    <div class="divider_space_thin"></div>
    
    <div class="footer_social">
    	<strong>Follow us on:</strong>
		<a href="#" class="link-fb">Facebook</a>
        <a href="#" class="link-twitter">Twitter</a>
        <a href="#" class="link-rss">RSS</a>                                   
    </div>
    
    <div class="copyright">
    	<p>copyright 2012 - <strong>Law & Legal WordPress theme</strong> <br> made by <a href="http://themefuse.com">Themefuse</a> - Premium WordPress themes</p>
    </div>
    
</div>
</footer>

</div>
</body>
</html>