<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>The Practice - Shortcodes: Widgets</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="http://fonts.googleapis.com/css?family=Cardo:400italic,400|Lato:400,400italic,700" rel="stylesheet">

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- favicon.ico and apple-touch-icon.png -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114-iphone4.png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="screen.css">
<!-- custom CSS -->
<link rel="stylesheet" href="custom.css">

<!-- All JavaScript at the bottom, except this Modernizr build.  -->
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script src="js/libs/respond.min.js"></script>					 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery.min.js"></script>

<!-- #scripts  -->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/general.js"></script>
<!-- carousel -->
<script src="js/jquery.jcarousel.min.js"></script>
<!-- sliders -->
<script src="js/slides.min.jquery.js"></script>
<!-- shortcode: Tabs -->
<script src="js/jquery.tools.min.js"></script>
<!-- shortcode: Lightbox prettyPhoto -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="all">
<script src="js/jquery.prettyPhoto.js"></script>
<!-- SyntaxHighlighter for shortcodes -->
<script src="js/shCore.js"></script>
<script src="js/shBrushPlain.js"></script>
<link rel="stylesheet" href="css/shCore.css" media="all">
<link rel="stylesheet" href="css/shThemeDefault.css" media="all">
<!-- shortcode: minigallery carousel -->
<script src="js/jquery.jcarousel.min.js"></script>

  
</head>
<body style="background-color:#dadada; background-image:url(images/pattern_1.png)">  
<div class="body_wrap">

<div class="header_container">
	<header>
        <div class="header_left">
		   	<div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <strong>Law Office - Premium WordPress Theme</strong>
            </div>
        </div>
        
        <div class="header_right">
        	<nav id="topmenu">            
	            <ul class="dropdown">
	                <li class="menu-item-home"><a href="index.html"><span>Home</span></a></li>	                
	                <li class="current-menu-ancestor"><a href="#"><span>Pages</span></a>
	                	<ul>
                        	<li><a href="about.html"><span>About us</span></a></li>	                    	
	                        <li class="current-menu-ancestor"><a href="#"><span>Shortcodes</span></a>
	                            <ul>                                
	                                <li><a href="shortcodes-buttons.html"><span>Buttons & Lists</span></a></li>
                                    <li><a href="shortcodes-text.html"><span>Text & Images</span></a></li>
                                    <li><a href="shortcodes-tabs.html"><span>Tabs & Toggles</span></a></li>
                                    <li><a href="shortcodes-charts.html"><span>Charts</span></a></li>
                                    <li><a href="shortcodes-columns.html"><span>Columns</span></a></li>
                                    <li><a href="shortcodes-lightbox.html"><span>Lightbox</span></a></li>
	                                <li><a href="shortcodes-tables.html"><span>Tables & Boxes</span></a></li>
	                                <li><a href="shortcodes-media.html"><span>Media (Videos & Img)</span></a></li>
	                                <li><a href="shortcodes-maps.html"><span>Maps & Locations</span></a></li>                                
	                                <li><a href="shortcodes-typography.html"><span>Typography</span></a></li>
	                                <li class="current-menu-item"><a href="shortcodes-widgets.html"><span>Widgets</span></a></li>
	                            </ul>
	                        </li>
	                        <li><a href="blog.html"><span>Blog - Sidebar Right</span></a></li>
	                    	<li><a href="blog-sidebar-l.html"><span>Blog - Sidebar Left</span></a></li>
                            <li><a href="#"><span>Backgrounds</span></a>
                            	<ul>                                
	                                <li><a href="page-bg-1.html"><span>Style Pattern 1</span></a></li>
									<li><a href="page-bg-2.html"><span>Style Pattern 2</span></a></li>
                                    <li><a href="page-bg-3.html"><span>Style Pattern 3</span></a></li>
	                            </ul>
                            </li>	
							<li><a href="page-pricing.html"><span>Pricing Page</span></a></li>
	                    </ul>
	                </li>
                    <li><a href="services.html"><span>Services</span></a></li>
                    <li><a href="cases.html"><span>Case Studies</span></a></li>
	                <li><a href="careers.html"><span>Careers</span></a></li>                          
	                <li><a href="contact.html"><span>Contact</span></a></li>
	            </ul>                
			</nav>
        	<!--/ topmenu -->
        </div>
        <div class="clear"></div>			    
	</header>

</div>

<div class="container">
<!-- middle -->
<div id="middle" class="cols2 sidebar_left noimage">
	
    <div class="content" role="main">
    		
            <script type="text/javascript">
					SyntaxHighlighter.defaults['gutter'] = false;
					SyntaxHighlighter.defaults['toolbar'] = true;		
					SyntaxHighlighter.all();
			</script>   
                    
    		<article class="post-item post-detail">
                    <h1>Shortcodes: Widgets</h1>
			                  
            	<div class="entry">     
                            	
                	
                  <h2>Testimonials slideshow</h2>	
                    					
						<div id="testimonials" class="slideshow slideQuotes">
                            <div class="slides_container">
                                <div class="slide">
                                    <div class="quote-text">Over the last eighteen months our sales have increased three fold since the launch of our new web site. We have to say it has made us delighted we chose Medica.</div>
                                    <div class="quote-author"><span>MIKE HAMMOND</span>, VP Osiris Media</div>                    
                                </div>
                                <div class="slide">
                                    <div class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                    <div class="quote-author"><span>James Backer</span>, VP Osiris Media</div>                                    
                                </div>
                                <div class="slide">
                                    <div class="quote-text">Over the last eighteen months our sales have increased three fold since the launch of our new web site. We have to say it has made us delighted we chose Medica.</div>
                                    <div class="quote-author"><span>Mr. Smith</span>, SportNews UK</div>
                                </div>
                                <div class="slide">
                                    <div class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim veniam, quis nostrud exercitation .</div>
                                    <div class="quote-author"><span>MIKE HAMMOND</span>, UK Center CEO</div>
                                    <p></p>
                                </div>
                            </div>
       		  				<a href="#" class="prev">Prev</a>            
			 				<a href="#" class="next">Next</a>
                            <div class="clear"></div>
						</div>
                        <script type="text/javascript">
							jQuery(document).ready(function($) {
								$('#testimonials').slides({
									hoverPause: true,
									play: 9000,
									autoHeight: true,
									pagination: false,
									generatePagination: false,
									effect: 'fade',
									fadeSpeed: 150});
							});		
						</script>                  
                                                
                        <div class="twitter">
                    	<h2>Twitter widget</h2>   
							<ul>
							  <li>On Improving Your Productivity: Quick Tips for Photoshop <a href="http://cot.ag/oID">http://cot.ag/oID</a></li>
							  <li>15 Stunning Illustrations by Niklas Lundberg <a href="http://bit.ly/pFixAD">http://bit.ly/pFixAD</a></li>
							  <li>How to Fix: Extra contraction marks error in new WordPress posts.</li>
							  <li>30 Creative Resume Designs Able to Land a New Job <a href="http://cot.ag/qYTGGQ">http://cot.ag/qYTGGQ</a> You never know when you might need this ;)</li>
							</ul>
						</div>                        
                        
				
                    <div class="flickr">
                    	<h2>Flickr photostream</h2>
                        <div class="flickr_badge_image" id="flickr_badge_image1"><a href="http://www.flickr.com/photos/themefuse/4745967918/"><img src="http://farm5.static.flickr.com/4122/4745967918_6780fd65ff_s.jpg" alt="A photo on Flickr" title="Bon Apetit HTML/WP template - Homepage" height="100" width="100"></a></div>
                        <div class="flickr_badge_image" id="flickr_badge_image2"><a href="http://www.flickr.com/photos/themefuse/4745967666/"><img src="http://farm5.static.flickr.com/4119/4745967666_b996719848_s.jpg" alt="A photo on Flickr" title="TechOffers HTML Newsletter" height="100" width="100"></a></div>
                       
                        <div class="flickr_badge_image" id="flickr_badge_image4"><a href="http://www.flickr.com/photos/themefuse/4745329719/"><img src="http://farm5.staticflickr.com/4074/4745329719_624b0af07a_s.jpg" alt="A photo on Flickr" title="TechOffers HTML Newsletter" height="100" width="100"></a></div>
                        <div class="flickr_badge_image" id="flickr_badge_image5"><a href="http://www.flickr.com/photos/themefuse/4745969376/"><img src="http://farm5.staticflickr.com/4093/4745330557_3a0782a879_s.jpg" alt="A photo on Flickr" title="Art Gallery HTML/WP template - Homepage" height="100" width="100"></a></div>                        
                        <div class="flickr_badge_image" id="flickr_badge_image6"><a href="http://www.flickr.com/photos/themefuse/4745330159/"><img src="http://farm5.staticflickr.com/4075/4745330159_b0e28f2221_s.jpg" alt="A photo on Flickr" title="Bon Apetit HTML/WP template - Homepage" height="100" width="100"></a></div>
                        
                        <span style="position: absolute; left: -999em; top: -999em; visibility: hidden;" class="flickr_badge_beacon"><img src="http://geo.yahoo.com/p?s=792600102&amp;t=a268516684fee260dc5cde12b3bc2bba&amp;r=http%3A%2F%2Fthemefuse.com%2Fdemo%2Fwp%2Fqlassik%2F%3Fpage_id%3D425&amp;fl_ev=0&amp;lang=en&amp;intl=us" alt="" height="0" width="0"></span>    
                        <div class="clear"></div>  
                    </div>
                    
          
                    
                    <h2>Recent / Most Commented Widget</h2>
                    
                    <!-- tf entry tabs -->
                	<div class="tf_sidebar_tabs tabs_framed">
                
                    <ul class="tabs">
                        <li><a href="#tf_tabs_1">Recent Posts</a></li>
                        <li><a href="#tf_tabs_2">Most Commented</a></li>
                    </ul>
                    
                    <div id="tf_tabs_1" class="tabcontent">
                        <ul class="post_list recent_posts">
                            <li><a href="blog-details.html">Pharetra sem vitae blandit. Alim sed massa vitae risus </a> <div class="date">Feb 17, 2011</div> </li>
                            <li><a href="blog-details.html"><img src="images/temp/thumb_7.jpg" alt="" width="54" height="54" class="thumbnail"></a> <a href="blog-details.html">Morbi tincidunt lorem dolor sit amet eurasio mecitur.</a> <div class="date">Feb 16, 2011</div> </li>
                            <li><a href="blog-details.html"><img src="images/temp/thumb_3.jpg" alt="" width="54" height="54" class="thumbnail"></a> <a href="blog-details.html">Aliquam sed massa vitae risus sodales molestie vitae </a> <div class="date">Feb 15, 2011</div> </li>
                            <li><a href="blog-details.html">Tincidunt lorem dolor sit amet </a> <div class="date">Jan 28, 2010</div> </li>
                            <li><a href="blog-details.html"><img src="images/temp/thumb_5.jpg" alt="" width="54" height="54" class="thumbnail"></a> <a href="blog-details.html">Pharetra sem vitae blandit. Alim sed massa vitae risus </a> <div class="date">Jan 10, 2011</div> </li>
                           
                        </ul>
                    </div>
                    
                    <div id="tf_tabs_2" class="tabcontent">
                        <ul class="post_list popular_posts">
                            <li><a href="blog-details.html"><img src="images/temp/thumb_2.jpg" alt="" width="54" height="54" class="thumbnail"></a> <a href="blog-details.html">Morbi tincidunt lorem dolor sit amet eurasio mecitur.</a> <div class="date">Jan 10, 2011</div> </li>
                            <li><a href="blog-details.html">The concept was created before you designed it our theme is a take on</a> <div class="date">Jan 10, 2011</div> </li>
                            <li><a href="blog-details.html">Pharetra sem vitae blandit. Alim sed massa vitae risus </a> <div class="date">Feb 17, 2011</div> </li>
                            <li><a href="blog-details.html"><img src="images/temp/thumb_7.jpg" alt="" width="54" height="54" class="thumbnail"></a> <a href="blog-details.html">Morbi tincidunt lorem dolor sit amet eurasio mecitur.</a> <div class="date">Feb 16, 2011</div> </li>
                            <li><a href="blog-details.html"><img src="images/temp/thumb_6.jpg" alt="" width="54" height="54" class="thumbnail"></a> <a href="blog-details.html">Aliquam sed massa vitae risus sodales molestie vitae </a> <div class="date">Feb 15, 2011</div> </li>
                        </ul>
                    </div>
                    
                </div>
        		<!--/ tf entry tabs -->
                                

                
                <div class="row">
                	<div class="col col_1_2">
                    <div class="inner">
                    	<h3>Recent Posts</h3>
                        
                        <div class="widget_recent_posts">
                            <ul>
                              <li><a href="blog-details.html" class="post-title">How to install WordPress manually</a> 
                                <div class="post-meta">by <a href="#" class="author">Marcus Johans</a> <span class="separator">|</span> <a href="#" class="link-comments">22 comments</a></div>
                                <div class="extras">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam. </div>
                                <a href="blog-details.html" class="link-arrow">Read more</a>
                                </li>
                                
                                <li><a href="blog-details.html" class="post-title">WPTurbo, a new WordPress auto</a> 
                                <div class="post-meta">by <a href="#" class="author">Marcus Johans</a> <span class="separator">|</span> <a href="#" class="link-comments">22 comments</a></div>
                                <div class="extras"><a href="blog-details.html"><img src="images/temp/thumb_3.jpg" alt="" width="70" height="70" class="thumbnail"></a> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem. </div>
                                <a href="blog-details.html" class="link-arrow">Read more</a>
                                </li>
                            </ul>
                        </div> 
                        
					</div>   						
                    </div> 
                    
                    <div class="col col_1_2">
                    <div class="inner">
                    	<h3>Popular Posts</h3>
                    	<div class="widget_popular_posts">
                            <ul>
                                <li><a href="blog-details.html" class="post-title">WPTurbo, a new WordPress auto</a> 
                                <div class="post-meta">by <a href="#" class="author">Marcus Johans</a> <span class="separator">|</span> <a href="#" class="link-comments">22 comments</a></div>
                                <div class="extras">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam. </div>
                                <a href="blog-details.html" class="link-arrow">Read more</a>
                                </li>
                                
                                <li><a href="blog-details.html" class="post-title">How to install WordPress manually</a> 
                                <div class="post-meta">by <a href="#" class="author">Marcus Johans</a> <span class="separator">|</span> <a href="#" class="link-comments">22 comments</a></div>
                                <div class="extras"><a href="blog-details.html"><img src="images/temp/thumb_5.jpg" alt="" width="70" height="70" class="thumbnail"></a> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.  </div>
                                 <a href="blog-details.html" class="link-arrow">Read more</a>
                                </li>
                            </ul>
						</div>
                        
   					</div>
                    </div>  
                    
                    </div>
                    
                    <div class="divider"></div>
                    
                    <h2>Other Shortcodes</h2>
                    
                    <div class="row">
						<div class="col col_1_2">
						<div class="inner">
						
							<div class="widget-container newsletterBox">
								<div class="inner">
									<h3>Sign-up for news</h3>                    
									<form method="get" action="#">
										<label>Enter your email address:</label><br>
										<input type="text" value="" name="email" class="inputField">
										<input type="submit" value="Send" class="btn-arrow">	         
                                        <div class="newsletter_text"><a href="#" class="link-news-rss">Also subscribe to <span>our RSS feed</span></a></div>
									</form>     
								</div>
							</div>
							
							
							<h3>Search widget</h3>						
							<!-- widget_search -->
					        <div class="widget-container widget_search">
								<form method="get" action="#">
									<div>
									<label class="screen-reader-text" for="s">Search for:</label>
									<input type="text" name="s" id="s" class="inputField" onblur="if (this.value == '') {this.value = 'Search this blog';}" onfocus="if (this.value == 'Search this blog') {this.value = '';}" value="Search this blog">
									<input type="submit" id="searchsubmit" class="btn-submit" value="Search">				
					                <div class="clear"></div>
									</div>
								</form>			
							</div>
					    	<!--/ widget_search -->
                            
						</div>
						</div>
						
						
						<div class="col col_1_2">
						<div class="inner">    
							<!-- login widget -->
							<div class="widget-container widget_login">
								<h3>Login  Form</h3>
								
							  <form action="#" method="post" class="loginform">
								
								<p><label>Username</label><br><input name="log" id="user_login" class="input" value="" size="20" tabindex="10" type="text"></p>
								
								<p><label>Password</label><br><input name="pwd" id="user_pass" class="input" value="" size="20" tabindex="20" type="password"></p>
								
								<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever" tabindex="90"><label for="rememberme">Remember Me</label></p>
								
								<p class="forget_password"><a href="#">Forgot Password?</a></p>   
								
								<p class="submit">
									<input type="submit" name="wp-submit" id="wp-submit" class="btn-submit" value="Login" tabindex="100">
									<input type="hidden" name="redirect_to" value="">
									<input type="hidden" name="testcookie" value="1">
								</p>                        
								
							  </form>
							</div>
							<!--/ login widget --> 
		  
						</div>    
						</div>                    
                    </div>
                                        
                    <div class=" divider_space_thin"></div>                  
                    
                    
				<!-- author description -->
                <div class="author-box">
                	<h3>Author Description</h3>
                    <div class="author-description">
                		<div class="author-image"><img src="images/temp/author_image.jpg" width="100" height="100" alt=""></div>
                      	<div class="author-text">
                          <h4>Michael j. FlatBerry</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque fdaer  ipsa quae ab
tore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                            <div class="author-contact"><label>CONTACT THE AUTHOR:</label>
                            <a href="#" class="author_link_1">Facebook</a>
                            <a href="#" class="author_link_2">Twitter</a>
                            <a href="#" class="author_link_3">LinkedIn</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                	</div>        
                </div>
                <!--/ author description -->

				<div class="clear"></div>
				</div>               
                <!--/ post details -->
                
		  </article>    

    	
	</div>
    <!--/ content -->
    
    <!-- sidebar -->
    <div class="sidebar">
    	
        <!-- widget_search -->
        <div class="widget-container widget_search">
			<form method="get" action="#">
				<div>
				<label class="screen-reader-text" for="s">Search for:</label>
				<input type="text" name="s" id="s" class="inputField" onblur="if (this.value == '') {this.value = 'Search this blog';}" onfocus="if (this.value == 'Search this blog') {this.value = '';}" value="Search this blog">
				<input type="submit" id="searchsubmit" class="btn-submit" value="Search">				
                <div class="clear"></div>
				</div>
			</form>			
		</div>
    	<!--/ widget_search -->
        
        <!-- widget_categories -->
        <div class="widget-container widget_categories">
        	<img src="images/icons/widget_icon_03.png" alt="" class="widget_icon">  
			<h3 class="widget-title">Shortcode categories:</h3>
				<ul>
					<li><a href="shortcodes-buttons.html"><span>Buttons & Lists</span></a></li>
					<li><a href="shortcodes-text.html"><span>Text & Images</span></a></li>
					<li><a href="shortcodes-tabs.html"><span>Tabs & Toggles</span></a></li>
					<li><a href="shortcodes-charts.html"><span>Charts</span></a></li>
					<li><a href="shortcodes-columns.html"><span>Columns</span></a></li>
					<li><a href="shortcodes-lightbox.html"><span>Lightbox</span></a></li>
					<li><a href="shortcodes-tables.html"><span>Tables & Boxes</span></a></li>
					<li><a href="shortcodes-media.html"><span>Media (Videos & Img)</span></a></li>
					<li><a href="shortcodes-maps.html"><span>Maps & Locations</span></a></li>                                
					<li><a href="shortcodes-typography.html"><span>Typography</span></a></li>
					<li class="current-menu-item"><a href="shortcodes-widgets.html"><span>Widgets</span></a></li>
				</ul>
		</div>  
        <!--/ widget_categories -->  
        
        <!-- widget_text -->
        <div class="widget-container widget_text boxed_text">
            <div class="textwidget">               
                <p><a href="#">Shortcodes</a> is a WordPress-specific code that lets you do nifty things with very little effort. </p>
				<p>Shortcodes can embed files or create objects that would normally require lots of complicated, ugly code in just one line. Shortcode = shortcut.</p>
				<p>For example, the following shortcode would add a photo gallery into the page:</p>
				<p><mark>[gallery]</mark></p>
				<p>Shortcodes can be with additional attributes as the following example shows: </p>
				<p><mark>[gallery id="27" size="medium"]</mark></p>
				<p>WordPress does offer some of the <a href="http://en.support.wordpress.com/shortcodes/" target="_blank">shortcodes by default</a> (for example the gallery one) and plugins can add their own as well via the <a href="http://codex.wordpress.org/Shortcode_API" target="_blank">Shortcode API</a>.</p>
            </div>
		</div>
        <!--/ widget_text -->
        
                 
               
    </div> 
    <!--/ sidebar -->           
    <div class="clear"></div>	    
</div>
<!--/ middle --> 
</div>
<!--/ container -->

<footer>
<div class="container">

	<div class="fcol f_col_1">
    
    	<!-- widget contacts -->
		<div class="widget-container widget_contact">                    
			<h3>Contact us at:</h3>     
			<div class="contact-address">
				<div class="address">Via Ludovisi 39-45, Rome, 54267, Italy</div>
				<div class="phone">Phone: <span>1.800.245.356</span> Fax: <span>1.800.245.357</span></div>
                <div class="mail">Email: <a href="mailto:hello@LawOffice.org">hello@LawOffice.org</a></div>
			</div>    
		</div>
		<!--/ widget contacts -->  
          
    </div>
    <!--/ f_col_1 -->
    
    <div class="fcol f_col_2">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">About us:</h3>
			<ul>
				<li><a href="#"><span>Our History</span></a></li>                            
				<li><a href="#"><span>Our Clients</span></a></li>                        	
				<li><a href="#"><span>Partners</span></a></li>  
				<li><a href="#"><span>Meet the Team</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
        
    </div>
    <!--/ f_col_2 -->
    
    <div class="fcol f_col_3">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Services:</h3>
			<ul>
				<li><a href="#"><span>General Practice</span></a></li>                            
				<li><a href="#"><span>Business Law</span></a></li>                        	
				<li><a href="#"><span>Mediation</span></a></li>  
				<li><a href="#"><span>Civil Defense Law</span></a></li>  
                <li><a href="#"><span>Family Law</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->

    </div>
    <!--/ f_col_3 -->
    
    <div class="fcol f_col_4">
    
    	<!-- widget widget_categories -->
		<div class="widget-container widget_categories">
			<h3 class="widget-title">Case Studies:</h3>
			<ul>
				<li><a href="#"><span>Medical Malpraxis</span></a></li>                            
				<li><a href="#"><span>DUI cases</span></a></li>                        	
				<li><a href="#"><span>Mediation cases</span></a></li>  
				<li><a href="#"><span>Family Law cases</span></a></li> 
                <li><a href="#"><span>Other studies</span></a></li> 
			</ul>
		</div>
        <!-- widget widget_categories -->               
        
    </div>
    <!--/ f_col_4 -->
    
    <div class="fcol f_col_5">
    
    	<!-- widget widget_nav_menu -->
		<div class="widget-container widget_nav_menu">
			<h3 class="widget-title">Careers:</h3>
			<ul>
				<li><a href="#"><span>Available Jobs</span></a></li>                            
				<li><a href="#"><span>Internship</span></a></li>                        	
				<li><a href="#"><span>Send your Resume</span></a></li>  
			</ul>
		</div>
        <!-- widget widget_nav_menu -->
       
    </div>
    <!--/ f_col_5 -->
    
    <div class="divider_space_thin"></div>
    
    <div class="footer_social">
    	<strong>Follow us on:</strong>
		<a href="#" class="link-fb">Facebook</a>
        <a href="#" class="link-twitter">Twitter</a>
        <a href="#" class="link-rss">RSS</a>                                   
    </div>
    
    <div class="copyright">
    	<p>copyright 2012 - <strong>Law & Legal WordPress theme</strong> <br> made by <a href="http://themefuse.com">Themefuse</a> - Premium WordPress themes</p>
    </div>
    
</div>
</footer>

</div>
</body>
</html>